#RewriteEngine On
#RewriteCond %{HTTPS} !=on
#RewriteRule ^.*$ https://www.%{SERVER_NAME}%{REQUEST_URI} [R,L]

<IfModule mod_rewrite.c>
   RewriteEngine On 
 RewriteCond %{HTTP_HOST} !^www\.
 RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
 RewriteCond %{HTTPS} !=on
 RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  
  RewriteRule ^(.*)$ ict-website-new/$1 [L]
  
 Header set Strict-Transport-Security "max-age=31536000" env=HTTPS
  
  
</IfModule>


<IfModule mod_headers.c>
Header set Access-Control-Allow-Origin "*"
</IfModule>
