@media (min-width:992px) {
    .digi_card.single_feature ul li {
        width: 30%;
        margin-bottom: 8px;
        margin-top: 8px;
        margin-left: 8px;
    }
}

@media (max-width:767px) {
    .carousel-item {
        height: 50vh;
    }
    .carousel-item img {
        height: 50vh;
    }
    .banner-section .carousel-caption h3 {
        font-size: 16px;
        font-weight: 600;
        padding: 0 25px
    }
    .h_300px {
        height: 220px;
    }
    .banner-section .carousel-control-prev .fa,
    .banner-section .carousel-control-next .fa {
        font-size: 20px;
    }
    footer#footer-part h3,
    footer#footer-part p {
        text-align: center;
    }
    .call_time li a {
        font-size: 9px !important;
    }
    .mindbox_sec.digital_sec .testimonial h3 {
        padding: 0 10px;
    }
    .main_menu_area .mainmenu ul {
        display: flex;
    }
    .mainmenu ul#nav li a {
        padding: 5px 0px 5px 6px;
    }
    .digi_card.single_feature ul {
        border-radius: 12px;
    }
    .digi_card.single_feature ul li {
        width: 30% !important;
        margin-bottom: 8px;
        margin-top: 8px;
        margin-left: 0px;
        padding: 18px 14px;
        text-align: center;
    }
    .mindbox_sec.digital_sec .testimonial p {
        padding: 0;
    }
    .md_height {
        height: 300px;
    }
    .about.iframe_sec .p-sm-4 {
        width: 100%;
    }
    .about.iframe_sec .categories img {
        margin: 0 auto;
    }
    .about.iframe_sec .card.card_img {
        padding: 5px;
    }
    .about.iframe_sec h3 {
        font-size: 16px !important;
    }
    .about.iframe_sec .pad_samll-15 {
        padding: 0 15px;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .vex_wrap .card_img img {
        width: 50%;
    }
    .mindbox_sec.digital_sec h3 {
        font-size: 12px !important;
    }
    .mt-88 {
        margin-top: 50px;
    }
}

@media (min-width:768px) {
    .digi_card.single_feature ul li {
        width: 27% !important;
        margin-bottom: 16px;
        margin-top: 8px;
        margin-left: 0px;
        padding: 18px 7px;
        text-align: center;
    }
}


/* founder section alignment css */

@media only screen and (max-device-width: 375px) {
    .iframe_sec .video_iframe iframe {
        left: -25px;
    }
    .innovation_slider .video_iframe iframe,
    .ict_video {
        left: -22px;
    }
    .about.iframe_sec .aboutus_slider .video_iframe.about_us_video {
        left: -22px;
    }
}


/* Normal desktop :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {}


/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1199.98px) {
    .navigation .navbar .navbar-nav li a {
        font-size: 14px;
        padding: 30px 14px 30px 14px;
    }
    .right-icon ul li a {
        font-size: 14px;
    }
    .sidebar .sidebar-search {
        padding: 25px;
    }
    .sidebar .categories {
        padding: 20px 25px 15px;
    }
    .sidebar .sidebar-post {
        padding: 20px 25px 25px;
    }
}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991.98px) {
    .navigation .navbar {
        padding: 8px 0px;
    }
    .right-icon {
        position: absolute;
        top: 8px;
        right: 60px;
    }
    .navigation .navbar .navbar-nav {
        margin-right: 0px;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 99;
        background-color: #fff;
        padding: 5px 10px;
    }
    .navigation .navbar .navbar-nav li {
        margin-right: 0;
    }
    .navigation .navbar .navbar-nav li a {
        padding: 8px 10px;
        display: block;
        color: #28324b;
    }
    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        text-align: left;
    }
    .navigation .navbar .navbar-nav li a .sub-nav-toggler {
        position: absolute;
        padding: 7px 11px;
        background: none;
        border: 0;
        top: 0;
        right: 0;
        cursor: pointer;
        display: block;
    }
    .competition_frame {
        padding: 0 32px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 90px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
        left: -58px;
    }
    .category-text {
        text-align: center;
    }
    .apply-color-1 {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
    }
    .apply-color-2 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .feature-bg {
        top: auto;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
    }
    .video {
        padding-left: 0;
        position: relative;
        z-index: 5;
    }
    .navigation-2.navigation .navbar {
        padding: 20px 0;
    }
    .navigation-2.navigation.sticky .navbar {
        padding: 0 0;
    }
    .navigation-2.sticky .navbar .navbar-nav li a {
        padding: 10px 0;
    }
    .category-form {
        margin-top: 50px;
    }
    .navigation-3 .navbar-collapse {
        background-color: #fff;
        padding: 0 15px;
    }
    .navigation-3 .navbar .navbar-nav li a {
        color: #07294d;
    }
    .slider-cont-3 {
        padding: 25px 35px 35px;
    }
    .slider-cont-3 h2 {
        font-size: 38px;
    }
    .slider-cont-3 span {
        font-size: 22px;
    }
    .courses-single-left .course-terms>ul>li {
        margin-right: 50px;
    }
    .course-features .price-button .main-btn {
        float: none;
        margin-top: 15px;
    }
    .teachers-right .tab-content {
        padding: 0px 35px 20px;
    }
    .single-slider {
        padding-bottom: 200px;
        padding-top: 100px;
    }
    .category {
        margin-top: -100px;
    }
    #about-part {
        padding-bottom: 170px;
        padding-top: 15px;
    }
    #apply-aprt {
        padding-bottom: 70px;
    }
    #course-part {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #video-feature {
        padding-top: 10px;
        padding-bottom: 70px;
    }
    #teachers-part {
        padding-top: 15px;
        padding-bottom: 70px;
    }
    #publication-part {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #testimonial {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    #news-part {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #patnar-logo {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .slider-2.single-slider {
        padding-top: 130px;
        padding-bottom: 150px;
    }
    #counter-part {
        padding-top: 15px;
        padding-bottom: 60px;
    }
    #event-part {
        padding-top: 70px;
    }
    #category-3 {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #slider-part-3 {
        position: relative;
        padding-top: 150px;
        padding-bottom: 70px;
    }
    #count-down-part {
        padding-top: 10px;
        padding-bottom: 70px;
    }
    #event-part.pb-120 {
        padding-bottom: 70px;
    }
    #page-banner {
        padding-top: 85px;
        padding-bottom: 90px;
    }
    #about-page {
        padding-top: 15px;
        padding-bottom: 65px;
    }
    .about-items.pt-60 {
        padding-top: 25px;
    }
    #courses-part {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #courses-single {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    .related-courses.pt-95 {
        padding-top: 45px;
    }
    #event-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #event-single {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .events-coundwon {
        margin-top: 65px;
    }
    #teachers-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #teachers-single {
        padding-top: 20px;
        padding-bottom: 70px;
    }
    #blog-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #blog-single {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #shop-page {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #shop-single {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .related-item {
        padding-top: 55px;
    }
    #contact-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
}


/* small mobile :320px. */

@media (min-width: 576px) and (max-width: 767.98px) {
    .navigation .navbar {
        padding: 8px 0px;
    }
    .right-icon {
        position: absolute;
        top: 8px;
        right: 60px;
    }
    .navigation .navbar .navbar-nav {
        margin-right: 0px;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 99;
        background-color: #fff;
        padding: 5px 10px;
    }
    .navigation .navbar .navbar-nav li {
        margin-right: 0;
    }
    .navigation .navbar .navbar-nav li a {
        padding: 8px 10px;
        display: block;
        color: #28324b;
    }
    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        text-align: left;
    }
    .navigation .navbar .navbar-nav li a .sub-nav-toggler {
        position: absolute;
        padding: 7px 11px;
        background: none;
        border: 0;
        top: 0;
        right: 0;
        cursor: pointer;
        display: block;
    }
    .logo {
        text-align: center;
    }
    .support-button {
        float: none !important;
        overflow: hidden;
    }
    .support-button .support {
        margin-left: 40px;
    }
    .slider-cont h1 {
        font-size: 46px;
    }
    .category-text {
        text-align: center;
    }
    .apply-color-1 {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
    }
    .apply-color-2 {
        border-top-right-radius: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .feature-bg {
        top: auto;
        right: 0;
        width: 100%;
        height: 100%;
        bottom: 0;
    }
    .video {
        padding-left: 0;
        position: relative;
        z-index: 5;
    }
    .navigation-2.navigation .navbar {
        padding: 5px 0;
    }
    .navigation-2 .right-icon ul li {
        padding: 26px 0;
    }
    .navigation-2.navigation.sticky .navbar {
        padding: 0 0;
    }
    .navigation-2.sticky .navbar .navbar-nav li a {
        padding: 10px 0;
    }
    .category-form {
        margin-top: 50px;
    }
    .navigation-3 .navbar-collapse {
        background-color: #fff;
        padding: 0 15px;
    }
    .navigation-3 .navbar .navbar-nav li a {
        color: #07294d;
    }
    .slider-cont-3 {
        padding: 15px 25px 25px;
    }
    .slider-cont-3 h2 {
        font-size: 38px;
    }
    .slider-cont-3 span {
        font-size: 22px;
    }
    .count-down-cont h2,
    .count-down-time .single-count .number {
        font-size: 52px;
    }
    #page-banner {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .courses-top-search {
        text-align: center;
    }
    .courses-search {
        float: none !important;
        display: inline-block;
    }
    .courses-top-search .nav {
        float: none !important;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 15px;
    }
    #courses-list .single-course .thum .price {
        top: auto;
        right: 60px;
        bottom: -24px;
    }
    .page-banner-cont h2 {
        font-size: 44px;
    }
    .courses-single-left .course-terms>ul>li {
        margin-right: 50px;
    }
    .courses-single-left .course-terms ul li .review {
        margin-left: 60px;
        margin-top: 15px;
    }
    .courses-tab .nav .nav-item a {
        font-size: 15px;
    }
    .courses-single-left {
        padding: 20px 30px;
        background-color: #fff;
    }
    .single-event-list {
        padding: 20px;
    }
    .events-area {
        padding: 25px 30px 30px;
    }
    .single-blog .blog-cont {
        padding: 20px 30px;
    }
    .single-blog .blog-cont a h3 {
        font-size: 28px;
    }
    .leave-comment {
        padding: 0 30px 25px;
    }
    .shop-details .shop-left {
        padding-right: 0;
    }
    .blog-details .cont {
        padding: 20px 30px;
        background-color: #fff;
    }
    .single-news .news-cont a h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .footer-about {
        padding-right: 0;
    }
    .single-slider {
        padding-bottom: 200px;
        padding-top: 100px;
    }
    .category {
        margin-top: -100px;
    }
    #about-part {
        padding-bottom: 170px;
        padding-top: 15px;
    }
    #apply-aprt {
        padding-bottom: 70px;
    }
    #course-part {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #video-feature {
        padding-top: 10px;
        padding-bottom: 70px;
    }
    #teachers-part {
        padding-top: 15px;
        padding-bottom: 70px;
    }
    #publication-part {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #testimonial {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    #news-part {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #patnar-logo {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .slider-2.single-slider {
        padding-top: 130px;
        padding-bottom: 150px;
    }
    #counter-part {
        padding-top: 15px;
        padding-bottom: 60px;
    }
    #event-part {
        padding-top: 70px;
    }
    #category-3 {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #slider-part-3 {
        position: relative;
        padding-top: 150px;
        padding-bottom: 70px;
    }
    #count-down-part {
        padding-top: 10px;
        padding-bottom: 70px;
    }
    #event-part.pb-120 {
        padding-bottom: 70px;
    }
    #page-banner {
        padding-top: 85px;
        padding-bottom: 90px;
    }
    #about-page {
        padding-top: 15px;
        padding-bottom: 65px;
    }
    .about-items.pt-60 {
        padding-top: 25px;
    }
    #courses-part {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #courses-single {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    .related-courses.pt-95 {
        padding-top: 45px;
    }
    #event-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #event-single {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .events-coundwon {
        margin-top: 65px;
    }
    #teachers-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #teachers-single {
        padding-top: 20px;
        padding-bottom: 70px;
    }
    #blog-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #blog-single {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    #shop-page {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    #shop-single {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .related-item {
        padding-top: 55px;
    }
    #contact-page {
        padding-top: 40px;
        padding-bottom: 70px;
    }
    /*===== Index-4 =====*/
    .about-tow {
        padding-bottom: 100px !important;
    }
    .admission-row {
        padding-bottom: 70px;
    }
    .counter-area-tow {
        padding-top: 20px;
        padding-bottom: 65px;
    }
    .apply-area-tow {
        padding-top: 20px;
        padding-bottom: 65px;
    }
    #teachers-part.teachers-area-tow {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    .course-area {
        padding-top: 65px;
        padding-bottom: 70px;
    }
    #scroll_up.active {
        display: none;
    }
}


/* Large Mobile :480px. */

@media only screen and (max-width: 575.98px) {
    .padd_spe {
        padding: 1rem 1rem !important;
    }
    .flex_div1,
    .upskill_slider,
    .secondry_slider,
    .primary_slider,
    .upskill_slider {
        display: flex !important;
    }
    .p_slider,
    .s_slider,
    .d-flex.d-flex_slider1,
    .d-flex_slider1,
    .d-flex.d-flex_slider2,
    .upskill1,
    .upskill2 {
        display: none !important;
    }
    .flex_div1 {
        padding: 0px;
    }
    .mindbox_sec.digital_sec .flex_div1 .digi_card,
    .mindbox_sec.digital_sec .flex_div2 .digi_card {
        padding: 10px;
        width: 100%;
    }
    .mindbox_sec.digital_sec .flex_div1 .card,
    .mindbox_sec.digital_sec .flex_div2 .card {
        height: 130px;
        width: 130px;
        margin: 0 auto;
    }
    .mindbox_sec.digital_sec .flex_div1 .digi_card img,
    .mindbox_sec.digital_sec .flex_div2 .digi_card img {
        width: 130px;
    }
    .flex_div1 .slick-dots {
        bottom: -25px;
    }
    .navigation .navbar {
        padding: 8px 0px;
    }
    .subtitle_sec .content p {
        padding: 0;
    }
    .innovation_presence.presence_sec p {
        padding: 20px 10px;
    }
    .innovation_presence.presence_sec h2 {
        padding: 17px 12px;
        font-size: 16px;
    }
    .about.iframe_sec .p-sm-4 {
        padding: 0.4rem !important;
    }
    .right-icon {
        position: absolute;
        top: 8px;
        right: 60px;
    }
    .navigation .navbar .navbar-nav {
        margin-right: 0px;
    }
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 99;
        background-color: #fff;
        padding: 5px 10px;
    }
    .main-btn {
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .navigation .navbar .navbar-nav li {
        margin-right: 0;
    }
    .navigation .navbar .navbar-nav li a {
        padding: 8px 10px;
        display: block;
        color: #28324b;
    }
    .navigation .navbar .navbar-nav li .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transition: none;
        transition: none;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        text-align: left;
    }
    .navigation .navbar .navbar-nav li a .sub-nav-toggler {
        position: absolute;
        padding: 7px 11px;
        background: none;
        border: 0;
        top: 0;
        right: 0;
        cursor: pointer;
        display: block;
    }
    .navbar-brand img {
        width: 245px;
    }
    /* banner css */
    .page-banner,
    .page-banner-innovation {
        min-height: 20vh;
    }
    .page-banner-cont .page-banner-ele {
        width: 70%;
        height: 110px;
        top: 10px;
        right: 50px;
        padding: 5px 10px;
    }
    .page-banner-cont .page-banner-ele h1 {
        text-align: center !important;
        font-size: 12px;
    }
    .explore_sec {
        padding: 40px 10px 45px 10px;
    }
    /* .explore .card {
    height: 100px;
} */
    /* .explore .card h2 {
    padding: 2px;
    font-size: 10px;
    top: 40px;
} */
    .explore_sec::before {
        font-size: 55px;
        left: 15%;
        bottom: -21px;
    }
    .explore_sec .explore .card img.live_classes {
        height: 91px;
    }
    .holistic_flex {
        display: none !important;
    }
    .holistic_sec .holistic_flex.countersec {
        display: block !important;
    }
    .holistic_slider {
        display: block !important;
    }
    .holistic_sec p {
        text-align: center;
    }
    .holistic_slider .slick-prev {
        background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
        border-radius: 50%;
        left: -12px;
        margin-top: -17px;
        padding: 15px;
        top: 50%;
        transform: rotate(90deg);
        z-index: 1;
    }
    .holistic_slider .slick-prev:before,
    .holistic_slider .slick-next:before {
        content: '';
    }
    .holistic_slider .slick-next {
        background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
        border-radius: 50%;
        margin-top: -17px;
        padding: 15px;
        right: -12px;
        top: 50%;
        transform: rotate(-90deg);
        z-index: 1;
    }
    h1 {
        font-size: 22px;
    }
    .presence_sec .p-4 {
        width: 50%;
    }
    .presence_sec .pre_card {
        width: 100% !important;
    }
    /* .advance_card h3 {
    font-size: 8px;
} */
    /* .advance_card .explore_btn {
    font-size: 8px;
    border-radius: 3px;
} */
    .iframe_sec .pera p,
    .iframe_sec .pera.our_aspiration p {
        padding: 20px 20px;
    }
    .iframe_sec .video_iframe {
        width: 330px;
        margin-bottom: 25px;
    }
    .iframe_sec .video_iframe iframe {
        top: -240px;
        padding: 11px;
        width: 330px;
        height: 236px;
    }
    .h_300px {
        /* height: 180px; */
        height: 230px;
    }
    .about.iframe_sec .aboutus_slider .video_iframe.about_us_video {
        width: 347px;
        height: 250px;
        margin-top: -124px;
    }
    .about.iframe_sec h2 {
        font-size: 30px;
    }
    .about.iframe_sec .pera {
        padding: 30px 15px !important;
    }
    .about_us_video video {
        width: 321px;
        height: 222px;
        margin: 14px 15px;
    }
    .about.iframe_sec .aboutus_slider {
        padding: 0 20px;
    }
    .categories_hover_overlay .gallery_info p {
        line-height: 1.2;
    }
    .h_400px {
        height: 240px;
    }
    .iframe_sec .video_iframe iframe.comp_iframe {
        top: -177px;
    }
    .iframe_sec .competition_frame .video_iframe {
        margin-bottom: 0;
    }
    /* .about.iframe_sec .video_iframe.about_us_video {
    margin-top: -124px;
} */
    /* our presence css */
    .presence_sec {
        padding: 20px 20px;
    }
    .innovation_presence.presence_sec {
        padding-bottom: 30px;
    }
    .h_115px {
        height: 80px;
    }
    .presence_sec .pre_card img {
        width: 70px;
    }
    .presence_sec h2 {
        font-size: 14px;
    }
    .presence_sec p {
        padding: 20px;
    }
    .presence_sec .pre_card p {
        padding: 0;
        font-size: 12px;
    }
    .presence_sec .pre_card {
        height: 145px;
        width: 160px;
        padding: 12px;
    }
    .presence_sec .p-4 {
        padding: 0.5rem !important;
    }
    .autoplay {
        padding: 0 10px;
    }
    .explore {
        padding: 10px;
    }
    /* testimonial css */
    .testimonial img {
        height: 90px;
        width: 90px;
    }
    .testimonial .slick-track .slick-slide {
        padding: 0 0% !important;
    }
    /* .testimonial::before {
    content: 'testimonials';
    font-size: 40px;
    top: 17px;
} */
    .autoplay .slick-prev,
    .testimonial .slick-prev {
        left: -12px;
    }
    .testimonial .slick-prev {
        top: 50px;
    }
    .testimonial .slick-next {
        top: 50px;
    }
    .autoplay .slick-next,
    .testimonial .slick-next {
        right: -12px;
    }
    .blog_detail {
        padding: 3% 3%;
    }
    /* competition sec css start */
    .competition_sec {
        padding: 40px 25px;
    }
    .competition_sec p {
        padding: 20px 0px;
    }
    .competition_sec .comp_card {
        height: 132px;
        padding: 0px 10px;
    }
    .competition_sec .comp_card img {
        width: 100px;
    }
    .competition_sec .br p {
        font-size: 10px;
    }
    .competition_sec .br.first_ele::after {
        top: 40px;
        height: 54px;
    }
    .championship_sec {
        padding: 30px 35px 75px;
    }
    .championship.about.iframe_sec .video_iframe {
        width: 100%;
    }
    .championship.about.iframe_sec .championship_sec .video_iframe {
        width: 100%;
    }
    .championship_sec p.p-0-40 {
        padding: 0 0px;
    }
    .championship .video_iframe iframe {
        top: 5px;
    }
    .pt-330 {
        padding-top: 325px;
    }
    .competition_frame {
        padding: 0 35px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 35px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .championship.about.iframe_sec .card.card_img {
        width: auto;
        height: auto;
    }
    /* .card.card_img{
	padding: 10px;
} */
    .about.iframe_sec .h_400px h1 {
        font-size: 40px;
        text-align: center;
    }
    .about.iframe_sec h3 {
        font-size: 10px;
    }
    .pr-7 {
        padding-right: 2rem !important;
    }
    .pl-7 {
        padding-left: 2rem !important;
    }
    .digital_sec {
        padding: 25px 35px 0 35px;
    }
    /* .digital_sec .digi_card {
        padding: 0;
    } */
    .digital_sec p {
        padding: 20px 0;
    }
    .digital_sec h3 {
        font-size: 20px;
    }
    .digital_sec h1 {
        font-size: 25px;
    }
    .circum_br:after {
        border: none;
    }
    .mindbox_sec.digital_sec {
        padding: 40px 20px;
    }
    .mindbox_sec.digital_sec .card {
        height: 50px;
    }
    .educator.mindbox_sec.digital_sec .card {
        height: 70px;
    }
    .mindbox_sec.digital_sec .digi_card {
        padding: 5px;
        width: 60px;
    }
    .mindbox_sec.digital_sec .digi_card img {
        width: 40px;
    }
    .mindbox_sec.digital_sec h3 {
        font-size: 6px;
        margin-top: 10px;
    }
    .holistic_sec {
        padding: 40px 20px;
    }
    .about.holistic_sec .holistic_flex .digi_card {
        width: 100%;
    }
    .about.holistic_sec p {
        padding: 10px 10px;
    }
    /* .digital_sec .digi_card ul li {
    padding: 42px 3px;
} */
    footer#footer-part .p-4 {
        padding: 0.5rem !important;
    }
    /* ict css */
    .innovation_slider {
        padding: 0 35px;
        margin-top: -108px;
    }
    .index_iframe {
        padding: 97px 35px 0;
        float: left;
        width: 100%;
    }
    .innovation_section .innovation_slider_sec .innovation_slider {
        margin-top: -92px;
    }
    .innovation_slider.ict_slider {
        margin-top: -76px;
    }
    .video_iframe.ict_video video {
        width: 321px;
        height: 222px;
        margin: 14px 15px;
    }
    .innovation_lab.iframe_sec {
        padding-bottom: 30%;
    }
    .innovation_slider_sec {
        height: 200px;
    }
    .ict_section .innovation_lab.iframe_sec {
        padding-bottom: 25%;
    }
    .ict_section .our_programs_sec {
        padding: 30% 10% 3% 10%;
    }
    .innovation_lab.iframe_sec h1 {
        font-size: 26px;
    }
    .innovation_presence.digital_sec {
        padding: 23px 10px 0 10px;
    }
    .innovation_slider .video_iframe iframe,
    .ict_video {
        width: 347px;
        height: 250px;
    }
    .innovation_section .innovation_slider_sec .innovation_slider .video_iframe iframe {
        /* height: 450px; */
    }
    .inno_prog.our_programs_sec {
        padding: 5% 10% 5% 10%;
    }
    .innovation_presence.digital_sec p {
        padding: 0 25px;
    }
    .our_programs_sec {
        padding: 20% 10% 3% 10%;
    }
    .innovation.mindbox_sec.digital_sec h2 {
        font-size: 22px;
    }
    .ict_developing_sec {
        padding: 40px 20px;
    }
    .ict_developing_sec .digi_card .card {
        /* padding: 10px; */
    }
    .ict_developing_sec .digi_card h3 {
        margin: 10px 0;
        font-size: 11px;
    }
    .ict_developing_sec .digi_card {
        padding: 5px;
        /* width: 80px; */
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 5% 0%;
    }
    .educator.mindbox_sec.digital_sec {
        padding: 25px 18px;
    }
    .pricing_sec {
        padding: 40px 15px;
    }
    .pricing_sec .enquiry .content {
        padding: 30px 10px 20px 10px;
        width: 230px;
    }
    .pricing_sec .enquiry {
        padding: 10px;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 12px;
        word-break: break-word;
    }
    .primary_curriculum {
        padding: 0 0px;
    }
    .secondry_curriculum {
        padding-left: 10px;
        padding-right: 10px;
    }
    .tree.horizontal li div {
        margin: 6px 10px;
        width: 115px;
        font-size: 12px;
    }
    .innovation.mindbox_sec.digital_sec {
        padding: 25px 20px;
    }
    .innovation.mindbox_sec.digital_sec .digi_card {
        padding: 5px;
    }
    .innovation.mindbox_sec.digital_sec .digi_card h3 {
        font-size: 6px;
    }
    .innovation.mindbox_sec.digital_sec.bg-yellow .digi_card h3 {
        font-size: 15px;
    }
    .h_200px {
        height: 200px !important;
    }
    .newsletter_autoplay .slick-prev {
        left: -30px;
    }
    .newsletter_autoplay .slick-next {
        right: -30px;
    }
    .presence_ab {
        position: relative;
    }
    .video_iframe.about_us_video video {
        width: 323px;
        height: 225px;
        margin: 13px;
    }
    #scroll_up.active {
        display: none;
    }
    /* .digi_card.single_feature ul li {
    padding: 25px 9px;
} */
}


/* only ipad portrait device*/

@media only screen and (width: 768px) and (height: 1024px) and (orientation:portrait) {
    .pricing_sec .col-md-7,
    .pricing_sec .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .pricing_sec .col-md-4 .justify-content-md-start {
        justify-content: center !important;
    }
    .pricing_sec .offset-md-1 {
        margin-left: 0;
    }
    .page-banner,
    .page-banner-innovation {
        min-height: 32vh;
    }
    .page-banner-cont .page-banner-ele {
        top: 13px;
    }
    .primary_curriculum {
        padding: 0 10px;
    }
    .secondry_curriculum {
        padding-left: 10px;
        padding-right: 0px;
    }
    .col-md-6.primary_curriculum,
    .col-md-6.secondry_curriculum {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-6.circum_br::after {
        border: none;
    }
    .explore {
        padding: 30px 18px;
        width: 500px;
        position: relative;
    }
    /* .explore .card h2 {
		padding: 20px;
		top: 52px;
		font-size: 20px;
	} */
    .explore_sec::before {
        font-size: 145px;
        left: 5%;
        bottom: -55px;
    }
    .iframe_sec .video_iframe {
        margin-bottom: 165px;
        /* width: 600px; */
    }
    .index_iframe {
        padding: 97px 35px 0;
        float: left;
        width: 100%;
    }
    .about.iframe_sec .aboutus_slider {
        padding: 0 100px;
    }
    .iframe_sec .pera p {
        padding: 25px 30px;
    }
    .holistic_sec .digi_card {
        padding: 15px;
    }
    .mindbox_sec.digital_sec {
        padding: 25px 25px;
    }
    .mindbox_sec.digital_sec .card {
        height: 80px;
    }
    .innovation_presence.digital_sec {
        padding: 45px 40px 0 40px;
    }
    .presence_sec {
        padding: 40px 20px;
    }
    .presence_sec .pre_card {
        height: 210px;
        width: 210px;
    }
    .presence_ab {
        position: relative;
    }
    .approachwidth {
        width: 550px;
    }
    .holistic_slider .slick-prev {
        background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
        border-radius: 50%;
        left: -12px;
        margin-top: -17px;
        padding: 15px;
        top: 50%;
        transform: rotate(90deg);
        z-index: 1;
    }
    .holistic_slider .slick-prev:before,
    .holistic_slider .slick-next:before {
        content: '';
    }
    .holistic_slider .slick-next {
        background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
        border-radius: 50%;
        margin-top: -17px;
        padding: 15px;
        right: -12px;
        top: 50%;
        transform: rotate(-90deg);
        z-index: 1;
    }
    .holistic_slider p {
        text-align: center;
    }
    .presence_sec h2 {
        font-size: 24px;
    }
    .presence_sec .pre_card p {
        font-size: 18px;
    }
    .autoplay {
        padding: 0 50px;
    }
    .autoplay .slick-prev,
    .testimonial .slick-prev {
        left: 10px;
    }
    .autoplay .slick-next,
    .testimonial .slick-next {
        right: 10px;
    }
    .digital_sec p {
        padding: 20px 0px;
    }
    .competition_sec {
        padding: 40px 30px;
    }
    /* .advance_card {
		width: 177px;
		height: 179px;
		top: 29px;
		border-radius: 11px;
	} */
    .navigation .navbar .navbar-nav li a {
        color: #28324b;
    }
    .championship_sec {
        padding: 30px 40px 75px;
    }
    .championship.about.iframe_sec .card.card_img {
        width: 235px;
    }
    .page-banner-cont .page-banner-ele {
        padding: 60px 25px;
    }
    /* .explore_sec .explore .card {
		height: 180px;
	} */
    .innovation_slider_sec {
        height: 400px;
    }
    .innovation_slider {
        padding: 0 60px;
        margin-top: -48px;
    }
    .innovation_slider_sec .innovation_slider.ict_slider {
        margin-top: -57px;
    }
    .innovation_presence.presence_sec {
        padding-bottom: 55px;
    }
    .iframe_sec {
        padding-bottom: 0%;
    }
    .innovation_lab.iframe_sec {
        padding-bottom: 70px;
    }
    .ict_section .innovation_lab.iframe_sec {
        padding-bottom: 80px;
    }
    .our_programs_sec {
        padding: 15% 10% 3% 10%;
    }
    .ict_section .our_programs_sec {
        padding: 10% 10% 3% 10%;
    }
    .inno_prog.our_programs_sec {
        padding: 8% 10% 3% 10%;
    }
    .ict_developing_sec .digi_card .card {
        /* padding: 15px; */
    }
    .ict_developing_sec .digi_card {
        padding: 10px;
        /* width: 145px; */
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 1% 1%;
    }
    .pricing_sec {
        padding: 40px 30px;
    }
    .pricing_sec .enquiry {
        padding: 10px;
    }
    .pricing_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    /* .founder_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    } */
    .pricing_sec .enquiry .content {
        padding: 15px 10px 10px 10px;
        width: 334px;
        margin-top: 10px;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 18px;
    }
    .digital_sec .digi_card {
        padding: 0 0px;
    }
    .digital_sec .digi_card ul li a img {
        width: 28px;
    }
    .digi_card.single_feature ul li {
        margin-top: 1px;
        margin-bottom: 0px;
        margin-left: 0px;
        /* padding: 18px 15px; */
        text-align: center;
    }
    .digi_card.single_feature ul {
        border-radius: 12px;
        padding: 19px 0;
    }
    /* .holistic_flex {
        display: none !important;
    }
*/
    .holistic_slider {
        display: block !important;
    }
    .pt-330 {
        padding-top: 315px;
    }
    .newsletter_autoplay .slider_card img {
        width: 100%;
    }
    .newsletter_autoplay .slider_card .card {
        border-radius: 8px;
        height: 305px;
    }
    .video_iframe.about_us_video {
        width: 596px;
        height: 429px;
    }
    .video_iframe.about_us_video video {
        width: 551px;
        height: 392px;
        margin-top: 23px;
    }
    .video_iframe.ict_video video {
        width: 604px;
        height: 423px;
        margin-left: 26px;
    }
    .ict_video {
        width: 655px;
        height: 470px;
    }
    /* .digital_sec .digi_card ul li {
		padding: 30px 10px;
	} */
}


/*only ipad landscape device*/

@media all and (width: 1024px) and (height: 768px) and (orientation:landscape) {
    .pricing_sec .col-md-7,
    .pricing_sec .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .pricing_sec .col-md-4 .justify-content-md-start {
        justify-content: center !important;
    }
    .pricing_sec .offset-md-1 {
        margin-left: 0;
    }
    .page-banner,
    .page-banner-innovation {
        min-height: 56vh;
    }
    .page-banner-cont .page-banner-ele {
        padding: 55px 25px;
        top: 110px;
    }
    .pt-330 {
        padding-top: 315px;
    }
    .primary_curriculum {
        padding: 0 10px;
    }
    .secondry_curriculum {
        padding-left: 10px;
        padding-right: 0px;
    }
    .explore {
        padding: 45px 40px;
    }
    .competition_frame {
        padding: 0 90px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 90px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .about.iframe_sec .aboutus_slider {
        padding: 0 100px;
    }
    /* .explore .card h2 {
		padding: 20px;
		top: 75px;
		font-size: 25px;
	} */
    /* .explore_sec .explore .card {
		height: 223px;
	} */
    .iframe_sec .pera p {
        padding: 30px 130px;
    }
    .innovation_presence.presence_sec {
        padding-bottom: 200px;
    }
    .innovation_presence.digital_sec {
        padding: 210px 50px 0 50px;
    }
    .inno_prog.our_programs_sec {
        padding: 10% 10% 3% 10%;
        float: left;
        width: 100%;
    }
    .innovation_slider {
        padding: 0px 90px;
        margin-top: -100px;
    }
    .approachwidth {
        width: 260px;
    }
    .ict_section .innovation_lab.iframe_sec {
        padding-bottom: 100px;
    }
    .ict_section .innovation_slider_sec {
        height: 350px;
    }
    .ict_section .innovation_slider {
        margin-top: -80px;
    }
    .iframe_sec .video_iframe {
        margin-bottom: 155px;
    }
    .index_iframe {
        padding: 97px 90px 0;
        margin-bottom: 20px;
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 1% 1%;
    }
    .pricing_sec {
        padding: 40px 16px;
    }
    .pricing_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    /* .founder_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    } */
    .presence_sec .pre_card {
        height: 230px;
        width: 230px;
    }
    .pricing_sec .enquiry .content {
        width: 450px;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 18px;
    }
    .explore_sec::before {
        left: 4%;
        bottom: -79px;
    }
    .mindbox_sec.digital_sec .card {
        height: 120px;
    }
    .autoplay {
        padding: 0 50px;
    }
    .autoplay .slick-prev,
    .testimonial .slick-prev {
        left: 10px;
    }
    .autoplay .slick-next,
    .testimonial .slick-next {
        right: 10px;
    }
    .testimonial::before {
        font-size: 75px;
        top: 23px;
    }
    .testimonial .slick-track .slick-slide {
        padding: 0 0% !important;
    }
    /* .advance_card {
		width: 220px;
    height: 220px;
    top: 47px;
		border-radius: 12px;
	} */
    .championship_sec {
        padding: 30px 50px 75px;
    }
    .digital_sec .digi_card {
        padding: 0 0px;
    }
    .digi_card.single_feature ul li {
        padding: 19px 7px;
    }
    .digital_sec .digi_card ul li img {
        width: 57px;
    }
    .digital_sec .digi_card.single_feature ul li img {
        width: 75%;
    }
    /* .digi_card.single_feature ul li{
		margin-bottom: 13px;
		padding: 23px 4px;
	} */
}


/* ----------- iPad Pro ----------- */


/* Landscape*/

@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
    /* .digi_card.single_feature ul li img {
		width: 100%;
	} */
    /* .digi_card.single_feature ul li {
		padding: 25px 14px;
	} */
    .page-banner,
    .page-banner-innovation {
        min-height: 32vh;
    }
    .page-banner-cont .page-banner-ele {
        top: 45px;
        height: 250px;
    }
    .about.iframe_sec .aboutus_slider {
        padding: 0 90px;
    }
    .innovation_slider {
        padding: 0 90px;
    }
    .inno_prog.our_programs_sec {
        padding: 8% 10% 3% 10%;
    }
    .iframe_sec .video_iframe {
        margin-bottom: 200px;
    }
    .competition_frame {
        padding: 0 90px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 90px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .pt-330 {
        padding-top: 315px;
    }
    .founder_sec .img {
        background-position: top 50% center;
        padding: 18.5% 50%;
    }
    /* .founder_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    } */
    .digital_sec .digi_card {
        padding: 0 26px;
    }
    /* .explore .card h2 {
		padding: 4px;
		top: 100px;
	} */
    .explore_sec .explore .card img.live_classes {
        height: 257px;
    }
    .explore_sec::before {
        left: 15%;
    }
    /* .advance_card {
		width: 253px;
		height: 276px;
		top: 63px;
	} */
    .championship_sec {
        padding: 30px 120px 75px;
    }
    .index_iframe {
        padding: 97px 90px 0;
        margin-bottom: -23px;
    }
    /* .iframe_sec .video_iframe{width: 900px;} */
    .pricing_sec {
        padding: 40px 87px;
    }
    .digi_card.single_feature ul li {
        padding: 20px 7px;
    }
}


/* Portrait*/

@media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    /* .digi_card.single_feature ul li {
		padding:23px 17px;
	} */
    .page-banner,
    .page-banner-innovation {
        min-height: 32vh;
    }
    .page-banner-cont .page-banner-ele {
        top: 85px;
    }
    .about.iframe_sec .aboutus_slider {
        padding: 0 90px;
    }
    .index_iframe {
        padding: 97px 90px 0;
        margin-bottom: -23px;
    }
    .iframe_sec .video_iframe {
        margin-bottom: 200px;
    }
    .competition_frame {
        padding: 0 90px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 90px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .pt-330 {
        padding-top: 315px;
    }
    .digital_sec .digi_card {
        padding: 0;
    }
    .founder_sec .img {
        padding: 18.5% 50%;
        background-position: top 50% center;
    }
    /* 
    .founder_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    } */
    /* .digital_sec .digi_card ul li {
		padding: 38px 10px;
	} */
    .digital_sec .digi_card ul li img {
        width: 53px;
    }
    .approachwidth {
        width: 290px;
    }
    .innovation_presence.digital_sec {
        padding: 203px 60px 0 60px;
        float: left;
        width: 100%;
    }
    .explore {
        padding: 60px 12px;
        width: 500px;
        position: relative;
    }
    .explore {
        padding: 60px 12px;
    }
    /* .explore .card h2 {
		top: 88px;
	} */
    .explore_sec::before {
        left: 2%;
    }
    .mindbox_sec.digital_sec {
        padding: 25px 40px;
    }
    .presence_sec {
        padding: 40px 40px;
    }
    .pricing_sec .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    /* .advance_card {
		width: 274px;
		height: 273px;
		top: 63px;
	} */
    .championship_sec {
        padding: 30px 120px 75px;
    }
    .explore_sec .explore .card img.live_classes {
        height: 380px;
    }
    .innovation_slider_sec .innovation_slider {
        padding: 0 80px;
        margin-top: -102px;
    }
    .innovation_lab.iframe_sec {
        background-color: #f5f5f5f5;
        padding-bottom: 12%;
    }
    .our_programs_sec {
        padding: 12% 10% 3% 10%;
    }
    .pricing_sec {
        padding: 40px 30px;
    }
    .pricing_sec .enquiry .content {
        padding: 30px 10px 20px 10px;
        width: 195px;
        margin-top: 100px;
    }
}


/* Samsung Galaxy S5 ----------- */

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
    .page-banner-cont .page-banner-ele {
        top: 30px;
        padding: 25px 25px;
        height: 200px;
    }
    .about.iframe_sec .p-sm-4 {
        width: 33%
    }
    .iframe_sec .competition_frame .video_iframe {
        margin-bottom: 0;
    }
    .about.iframe_sec .aboutus_slider {
        padding: 0 30px;
    }
    .explore {
        padding: 10px 10px;
    }
    /* .explore .card h2 {
		padding: 20px;
		top: 45px;
		font-size: 16px;
	} */
    /* .explore_sec .explore .card {
		height: 153px;
	} */
    .advance_card {
        border-radius: 12px;
    }
    .explore_sec::before {
        font-size: 123px;
        left: 4%;
        bottom: -47px;
    }
    .iframe_sec .pera p {
        padding: 20px 30px;
    }
    .iframe_sec .pera.our_aspiration p {
        padding: 27px 60px;
    }
    .iframe_sec .video_iframe {
        width: 550px;
    }
    .iframe_sec .video_iframe iframe {
        top: -324px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 500px;
        height: 359px;
        padding: 18px;
    }
    .championship_sec {
        padding: 30px 35px 75px;
    }
    .championship .video_iframe iframe {
        top: -76px;
        left: 0;
    }
    .pr-7 {
        padding-right: 2rem !important;
    }
    .pl-7 {
        padding-left: 2rem !important;
    }
    .championship.about.iframe_sec .card.card_img {
        width: 240px;
    }
    .championship.about.iframe_sec .championship_sec .video_iframe {
        width: auto;
    }
    .pt-330 {
        padding-top: 340px;
    }
    .circum_br::after {
        border: none;
    }
    .holistic_sec {
        padding: 40px 10px;
    }
    .holistic_sec .digi_card {
        padding: 4px;
        width: 124px;
    }
    .holistic_sec .digi_card h3 {
        font-size: 10px;
    }
    .counter {
        font-size: 18px;
    }
    .holistic_sec .digi_card p {
        font-size: 8px;
    }
    .iframe_sec .video_iframe {
        margin-bottom: 170px;
    }
    .competition_frame {
        padding: 0 35px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 35px;
        margin-top: 0px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .index_iframe {
        padding: 60px 35px 0;
        margin-bottom: 30px;
    }
    .mindbox_sec.digital_sec {
        padding: 25px 25px;
    }
    .mindbox_sec.digital_sec .digi_card {
        padding: 10px;
    }
    .mindbox_sec.digital_sec .card {
        height: 110px;
    }
    .mindbox_sec.digital_sec .d-flex_slider1 .card {
        height: 160px;
    }
    .mindbox_sec.digital_sec .d-flex_slider1 h3 {
        font-size: 14px;
    }
    .presence_sec {
        padding: 40px 25px;
    }
    .innovation_presence.presence_sec {
        padding-bottom: 30px;
    }
    .presence_ab {
        position: relative;
    }
    .innovation_presence.digital_sec {
        padding: 20px 0px 0 0px;
    }
    .innovation_lab.iframe_sec {
        padding-top: 5px;
        padding-bottom: 70px;
    }
    .ict_section .innovation_lab.iframe_sec {
        padding-bottom: 80px;
    }
    .p-4 {
        padding: 0.5rem !important;
    }
    .presence_sec h2 {
        color: #fff;
        font-size: 23px;
    }
    .presence_sec .pre_card {
        height: 210px;
        width: 130px;
        padding: 15px;
    }
    .presence_sec .pre_card p {
        color: #fff;
        padding: 0;
        font-size: 18px;
    }
    .autoplay {
        padding: 0 45px;
    }
    .autoplay .slick-prev,
    .testimonial .slick-prev {
        left: 10px;
    }
    .autoplay .slick-next,
    .testimonial .slick-next {
        right: 10px;
    }
    .testimonial::before {
        font-size: 85px;
        top: 5px;
    }
    .digital_sec p {
        padding: 20px 0;
    }
    .competition_sec {
        padding: 40px 40px;
    }
    /* .digital_sec .digi_card {
		padding: 0 0px;
	} */
    .digital_sec .digi_card ul {
        padding: 22px 10px;
    }
    /* .digital_sec .digi_card ul li {
		padding: 10px 7px;
	} */
    /* .digital_sec .digi_card ul li a img {
		width: 20px;
	} */
    .competition_sec .br {
        padding: 0px 5px;
    }
    .innovation_slider {
        padding: 0 50px;
        margin-top: -68px;
    }
    .primary_curriculum {
        padding: 0 0px;
    }
    .secondry_curriculum {
        padding-left: 10px;
        padding-right: 10px;
    }
    .our_programs_sec {
        padding: 15% 10% 3% 10%;
    }
    .video_iframe.ict_video video {
        width: 464px;
        height: 327px;
        margin: 14px 18px;
    }
    .video_iframe.about_us_video video {
        width: 506px;
        height: 357px;
        margin: 22px 0px;
    }
    .innovation_slider .video_iframe iframe,
    .ict_video {
        width: 500px;
        height: 360px;
    }
    .about_us_video {
        width: 500px;
        height: 396px;
    }
    .inno_prog.our_programs_sec {
        padding: 11% 10% 3% 10%;
    }
    .ict_developing_sec .digi_card h3 {
        margin: 10px 0;
        font-size: 10px;
    }
    .ict_developing_sec .digi_card .card {
        /* padding: 10px; */
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 1% 0%;
    }
    .digital_sec h1 {
        font-size: 30px;
    }
    .mindbox_sec.digital_sec h3 {
        font-size: 9px;
    }
    .innovation_slider_sec {
        height: 360px;
    }
    .pricing_sec {
        padding: 40px 25px;
    }
    .pricing_sec h1 {
        font-size: 20px;
    }
    .pricing_sec .enquiry .content {
        padding: 12px 10px 10px 10px;
        background: #4B83FE;
        color: #fff;
        width: 240px;
        position: relative;
        margin-top: 50px;
        border-radius: 8px;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 13px;
    }
    .page-banner-cont .page-banner-ele h1 {
        font-size: 20px;
    }
    /* .digi_card.single_feature ul li {
		padding: 60px 34px;
	}
	.digi_card.single_feature ul li img {
		width: 100%;
	} */
}


/* surface duo media query */

@media only screen and (min-device-width: 540px) and (max-device-height: 720px) and (orientation: portrait) {
    /* .digital_sec .digi_card ul li {
			padding: 42px 34px;
		} */
    /* .explore .card h2 {
		top: 70px;
		left: 30px;
	} */
    .page-banner-cont .page-banner-ele {
        width: 70%;
        height: 110px;
        top: 10px;
        right: 50px;
        padding: 5px 10px;
    }
    /* .digi_card.single_feature ul li img {
		width: 100%;
	}
	.digi_card.single_feature ul li {
		padding: 61px 39px !important;
	} */
    .innovation_lab.iframe_sec {
        padding-bottom: 20%;
    }
    .presence_ab {
        position: relative;
    }
    .explore_sec .explore .card img.live_classes {
        height: 150px;
    }
    /* .explore .card h2 {
		top: 40px;
		left: 2px;
	} */
    .explore_sec::before {
        font-size: 65px;
        left: 23%;
        bottom: -21px;
    }
    .mindbox_sec.digital_sec .card {
        height: 100px;
    }
    .pricing_sec .enquiry .content {
        width: 215px;
    }
    /* .advance_card {
		width: 151px;
		height: 151px;
	} */
    /* .advance_card h3 {
		font-size: 8px;
	} */
    .innovation_presence.digital_sec {
        padding: 30px 10px 0 10px;
    }
    .inno_prog.our_programs_sec {
        padding: 21% 10% 5% 10%;
    }
}

@media only screen and (min-device-width: 720px) and (max-device-height: 540px) and (orientation: landscape) {
    /* .digital_sec .digi_card {
			padding: 0 0px;
		} */
    /* .digi_card.single_feature ul li img {
			width: 100%;
		}
		.digi_card.single_feature ul li {
			padding: 55px 34px !important;
		} */
    .presence_ab {
        position: relative;
    }
    /* .digital_sec .digi_card ul li{
			padding: 18px 0px;
		} */
    /* .digital_sec .digi_card ul li a img{
			width: 43px;
		} */
    .about.iframe_sec .aboutus_slider {
        padding: 0 30px;
    }
    .championship_sec {
        padding: 30px 80px 75px;
    }
    .holistic_sec {
        padding: 40px 0px;
    }
    .page-banner,
    .page-banner-innovation {
        min-height: 56vh;
    }
    .page-banner-cont .page-banner-ele {
        top: 15px;
        padding: 22px 25px;
        height: 270px;
        width: 93%;
    }
    .explore {
        padding: 35px 20px;
        width: 500px;
        position: relative;
    }
    /* .explore .card h2 {
			padding: 20px;
			top: 50px;
			font-size: 14px;
		} */
    /* .explore_sec .explore .card {
			height: 164px;
		} */
    .innovation_slider_sec .innovation_slider {
        padding: 0 90px;
    }
    .innovation_slider_sec.iframe_sec {
        padding-bottom: 15%;
    }
    .innovation.mindbox_sec.digital_sec .card .gallery_info p {
        top: 10%;
        padding: 5px;
        line-height: 1.1;
        font-size: 9px;
    }
    .our_programs_sec {
        padding: 15% 10% 3% 10%;
    }
    .inno_prog.our_programs_sec {
        padding: 11% 10% 3% 10%;
    }
    .ict_developing_sec .digi_card .card {
        /* padding: 10px; */
    }
    .ict_developing_sec .digi_card {
        padding: 10px;
        /* width: 135px; */
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 1% 1%;
    }
    .innovation.mindbox_sec.digital_sec .digi_card {
        padding: 5px;
        width: 138px;
    }
    .innovation.mindbox_sec.digital_sec h3 {
        font-size: 12px;
        font-weight: 600;
    }
    .innovation_presence.presence_sec {
        padding: 15px 15px 30px 15px;
    }
    .innovation_presence.digital_sec {
        padding: 30px 10px 0 10px;
    }
    .innovation.mindbox_sec.digital_sec {
        padding: 25px 10px;
    }
    .mindbox_sec.digital_sec {
        padding: 25px 70px;
    }
    /* .testimonial::before {
			content: 'testimonials';
			font-size: 90px;
		} */
    .mindbox_sec.digital_sec .card {
        height: 160px;
    }
    .educator.mindbox_sec.digital_sec .digi_card {
        padding: 10px;
    }
    .pricing_sec {
        padding: 40px 10px;
    }
    .pricing_sec .enquiry .content {
        padding: 30px 10px 20px 10px;
        width: 178px;
    }
    .advance_card {
        border-radius: 13px;
    }
    /* .explore_sec::before {
			content: 'solutions';
			font-size: 135px;
			left: 5%;
			bottom: -50px;
		} */
    .index_iframe {
        padding: 97px 35px 0;
        float: left;
        width: 100%;
    }
    .iframe_sec .competition_frame .video_iframe {
        margin-bottom: 0;
    }
    .iframe_sec .competition_frame_vax .video_iframe {
        width: 509px;
    }
    .iframe_sec .video_iframe {
        /* width: 770px; */
        margin-bottom: 165px;
    }
    .iframe_sec .pera p {
        padding: 20px 60px;
    }
    .pr-7 {
        padding-right: 1rem !important;
    }
    .pl-7 {
        padding-left: 1rem !important;
    }
}


/* iphone5/SE media query */

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation: portrait) {
    /* .iframe_sec .video_iframe {
		width: 300px;
	} */
    .index_iframe {
        padding: 97px 35px 0;
    }
    .holistic_sec h1 {
        margin: 0px 0;
    }
    .competition_sec h1 {
        font-size: 33px;
    }
    .testimonial::before {
        font-size: 33px;
    }
    .presence_sec .pre_card {
        height: 108px;
        width: 63px;
        padding: 10px;
    }
    /* .explore_sec .explore .card {
    height: 80px;
} */
    /* .explore .card h2 {
    top: 25px;
} */
}

@media only screen and (min-device-width: 568px) and (max-device-height: 320px) and (orientation: landscape) {
    .page-banner,
    .page-banner-innovation {
        min-height: 50vh;
    }
    .testimonial::before {
        font-size: 70px;
        top: -8px;
    }
    .explore_sec .explore .card img.live_classes {
        height: 160px;
    }
    .explore .card h2 {
        top: 75px;
    }
    .explore_sec::before {
        font-size: 64px;
        left: 22%;
    }
    .educator.mindbox_sec.digital_sec .card {
        height: 100px;
    }
    .pricing_sec .enquiry .content {
        width: 235px;
        margin-top: 0;
    }
    .innovation_lab.iframe_sec {
        padding-bottom: 22%;
    }
    .our_programs_sec {
        padding: 18% 10% 3% 10%;
    }
}


/* Pixel 2 media query */

@media only screen and (min-device-width: 411px) and (max-device-height: 731px) and (orientation: portrait) {
    .explore_sec .explore .card img.live_classes {
        height: 107px;
    }
}

@media only screen and (min-device-width: 731px) and (max-device-height: 411px) and (orientation: landscape) {
    .digital_sec .digi_card {
        padding: 0 42px;
    }
    .digital_sec .digi_card ul {
        padding: 16px 10px;
        border-radius: 21px;
    }
    .competition_frame {
        padding: 0 90px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 90px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .pt-330 {
        padding-top: 300px;
    }
    /* .digital_sec .digi_card ul li {
		padding: 18px 7px;
	} */
    /* .digital_sec .digi_card ul li a img{
		width: 30px;
	} */
    .mindbox_sec.digital_sec {
        padding: 25px 20px;
    }
    .presence_sec {
        padding: 40px 40px;
    }
    .autoplay {
        padding: 0 20px;
    }
    .autoplay .slick-prev,
    .testimonial .slick-prev {
        left: 2px;
    }
    .autoplay .slick-next,
    .testimonial .slick-next {
        right: 2px;
    }
    .presence_sec .pre_card {
        height: 175px;
        width: 180px;
        padding: 10px;
    }
    .h_115px {
        height: 90px;
    }
    .presence_sec .pre_card img {
        width: 85px;
    }
    .presence_sec h2 {
        font-size: 23px;
    }
    .presence_sec .pre_card p {
        color: #fff;
        padding: 0;
        font-size: 18px;
    }
    .mindbox_sec.digital_sec .card {
        height: 80px;
    }
    .holistic_sec .digi_card {
        padding: 8px;
    }
    .page-banner-cont .page-banner-ele {
        padding: 20px 25px;
        height: 190px;
    }
    .competition_sec {
        padding: 40px 55px;
    }
    .digital_sec p {
        padding: 20px 0px;
    }
    .testimonial::before {
        font-size: 95px;
        top: 5px;
    }
    .page-banner-cont .page-banner-ele h1 {
        font-size: 25px;
    }
    .explore_sec {
        padding: 25px 60px 128px 60px;
    }
    .explore_sec .explore .card img.live_classes {
        height: 162px;
    }
    .innovation_slider {
        padding: 0 50px;
    }
    .iframe_sec {
        padding-bottom: 0%;
    }
    .our_programs_sec {
        padding: 15% 10% 3% 10%;
    }
    .innovation.mindbox_sec.digital_sec h2 {
        font-size: 23px;
    }
    .ict_developing_sec .digi_card .card {
        /* padding: 10px; */
    }
    .ict_developing_sec .digi_card {
        /* width: 135px; */
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 1% 1%;
    }
    .educator.mindbox_sec.digital_sec .digi_card {
        /* width: 152px; */
    }
    .pricing_sec {
        padding: 20px 10px;
    }
    .pricing_sec .enquiry .content {
        /* width: 145px; */
        margin-top: 70px;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 14px;
    }
    /* .digi_card.single_feature ul li {
		width: 30%;
		float: left;
		margin-bottom: 10px;
		margin-left: 5px;
		padding: 20px 10px;
		text-align: center;
	} */
}


/* Pixel 2 XL media query */

@media only screen and (min-device-width: 823px) and (max-device-height: 411px) and (orientation: landscape) {
    .digi_card.single_feature ul {
        border-radius: 12px;
    }
    .digi_card.single_feature ul li {
        margin-top: 8px;
        margin-bottom: 7px;
        padding: 0px 2px;
    }
}


/* iphone x */

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation: portrait) {
    /* .advance_card {
		width: 98px;
		height: 97px;
		top: 11px;
		border-radius: 8px;
	} */
}

@media only screen and (min-device-width: 812px) and (max-device-height: 375px) and (orientation: landscape) {
    /* .newsletter_autoplay .slider_card img{
        width: 100%;
    } */
    .mindbox_sec.digital_sec .d-flex_slider1 .card {
        height: 90px !important;
    }
    .newsletter_autoplay .slider_card .card {
        border-radius: 8px;
        height: 305px;
    }
    .digi_card.single_feature ul {
        border-radius: 12px;
    }
    .digi_card.single_feature ul li {
        padding: 0;
        margin-top: 5px;
    }
    .page-banner-cont .page-banner-ele {
        height: 190px;
    }
    /* .advance_card {
			width: 232px !important;
			height: 166px !important;
			top: 10px;
		} */
    .innovation_presence.presence_sec {
        padding: 15px 15px 208px 15px;
    }
    .innovation_presence.digital_sec {
        padding: 260px 10px 0 10px;
    }
    .pricing_sec .enquiry .content {
        width: 158px;
        margin-top: 30px;
    }
}


/* iphone 6/7/8 media query */

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation: portrait) {
    /* .advance_card {
		width: 98px;
		height: 97px;
		top: 12px;
		border-radius: 8px;
	} */
    /* .digi_card.single_feature ul li {
		padding: 28px 11px;
	} */
    .championship.about.iframe_sec .championship_sec .video_iframe {
        width: 100%;
    }
    .competition_sec .comp_card {
        padding: 0px 10px;
    }
    .about.iframe_sec .p-sm-4 {
        padding: 0.2rem !important;
    }
    /* .advance_card h3 {
		font-size: 8px;
	} */
    /* .advance_card .explore_btn{
		font-size: 8px;
	} */
    .inno_prog.our_programs_sec {
        padding: 30% 10% 3% 10%;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 15px;
    }
    .innovation_presence.presence_sec {
        padding-bottom: 30px;
    }
    .innovation_presence.digital_sec {
        padding: 30px 10px 0 10px;
    }
    .mindbox_sec.digital_sec h3 {
        font-size: 6px;
    }
    .tree.horizontal li div {
        margin: 6px 10px;
        width: 120px;
        font-size: 13px;
    }
}

@media only screen and (min-device-width: 667px) and (max-device-height: 375px) and (orientation: landscape) {
    .page-banner-cont .page-banner-ele h1 {
        font-size: 23px;
    }
    .page-banner-cont .page-banner-ele {
        top: 10px;
        padding: 50px 25px;
        height: 188px;
    }
    .presence_ab {
        position: relative;
    }
    .championship.about.iframe_sec .championship_sec .video_iframe {
        width: 100%;
    }
    .competition_frame {
        padding: 0 35px;
        /* margin-bottom: -285px; */
    }
    .competition_frame_vax {
        padding: 0 35px;
        margin-top: -80px;
    }
    .championship .competition_frame_vax .video_iframe iframe {
        position: relative;
    }
    .about.iframe_sec .p-sm-4 {
        padding: 0.7rem !important;
    }
    .primary_curriculum {
        padding: 0 40px;
    }
    .secondry_curriculum {
        padding-left: 40px;
        padding-right: 0px;
    }
    .circum_br:after {
        border: none;
    }
    /* .card.card_img img{
		width: 100px;
	} */
    .about.iframe_sec .aboutus_slider {
        padding: 0 30px;
    }
    .about.holistic_sec .digi_card p {
        font-size: 12px;
    }
    .counter {
        font-size: 16px;
    }
    .pr-7 {
        padding-right: 2rem !important;
    }
    .pl-7 {
        padding-left: 2rem !important;
    }
    .pt-330 {
        padding-top: 337px;
    }
    .inno_prog.our_programs_sec {
        padding: 14% 10% 3% 10%;
        float: left;
        width: 100%;
    }
    .championship.about.iframe_sec .card.card_img {
        width: 250px;
    }
    .explore {
        padding: 10px;
    }
    /* .explore .card h2{
		font-size: 16px;
		top: 50px;
	} */
    /* .explore_sec .explore .card {
		height: 165px;
	} */
    .explore_sec {
        padding: 20px 25px 100px 25px;
    }
    .explore_sec::before {
        font-size: 130px;
        left: 3%;
        bottom: -49px;
    }
    .mindbox_sec.digital_sec .digi_card {
        width: 125px;
    }
    .innovation_slider_sec .innovation_slider {
        padding: 0 45px;
    }
    .championship_sec {
        padding: 30px 40px 75px;
    }
    .our_programs_sec {
        padding: 15% 10% 3% 10%;
    }
    .ict_developing_sec .digi_card .card {
        /* padding: 10px; */
    }
    .ict_developing_sec .digi_card {
        padding: 5px;
        /* width: 118px; */
    }
    .educator.mindbox_sec.digital_sec h1 {
        padding: 1%;
        font-size: 28px;
    }
    .pricing_sec {
        padding: 40px 10px;
    }
    .innovation_presence.presence_sec {
        padding-bottom: 30px;
    }
    .innovation_presence.digital_sec {
        padding: 30px 0px 0 0px;
    }
    .pricing_sec .enquiry .content {
        padding: 10px 5px 10px 5px;
        width: 250px;
        margin-top: 10px;
    }
    .pricing_sec .enquiry .content ul li {
        font-size: 14px;
    }
    .iframe_sec .pera p {
        padding: 25px 30px;
    }
    .iframe_sec .pera.our_aspiration p {
        padding: 27px 60px;
    }
    .iframe_sec .video_iframe {
        /* width: 570px; */
        /* margin-bottom: 145px; */
    }
    .index_iframe {
        padding: 97px 35px 0;
    }
    .index_iframe .video_iframe {
        padding: 0px;
        margin-bottom: 175px;
    }
    .holistic_sec {
        padding: 40px 15px;
    }
    .holistic_sec .digi_card {
        padding: 6px;
        width: 127px;
    }
    .holistic_sec .digi_card h3 {
        font-size: 12px;
    }
    .holistic_sec .digi_card p {
        font-size: 10px;
    }
    .holistic_sec .digi_card .spec_p {
        padding: 7px 6px 0px 6px;
    }
    .mindbox_sec.digital_sec {
        padding: 25px 20px;
    }
    .mindbox_sec.digital_sec .digi_card {
        padding: 15px;
    }
    .mindbox_sec.digital_sec .card {
        height: 170px;
    }
    .mindbox_sec.digital_sec h3 {
        font-size: 10px;
    }
    .presence_sec {
        padding: 40px 20px;
    }
    .presence_sec .pre_card {
        width: 120px;
    }
    .presence_sec h2 {
        font-size: 18px;
    }
    .presence_sec .pre_card p {
        font-size: 15px;
    }
    .autoplay {
        padding: 0 18px;
    }
    .autoplay .slick-prev,
    .testimonial .slick-prev {
        left: 0;
    }
    .autoplay .slick-next,
    .testimonial .slick-next {
        right: 0;
    }
    .digital_sec p {
        padding: 20px 5px;
    }
    .testimonial::before {
        font-size: 85px;
        top: 7px;
    }
    .competition_sec {
        padding: 40px 20px;
    }
    .digital_sec .digi_card {
        padding: 0;
    }
    /* .digital_sec .digi_card ul li {
		padding: 23px 6px;
	} */
    /* .digital_sec .digi_card ul li a img{
		width: 25px;
	} */
    .digital_sec h3 {
        font-size: 18px;
    }
    /* .advance_card {
		left: 11px;
		width: 183px;
		height: 161px;
		top: 12px;
		border-radius: 10px;
	} */
    .padd_spe {
        padding: 1rem 1rem !important;
    }
    /* .digi_card.single_feature ul li img {
		width: 100%;
	}
	.digi_card.single_feature ul li {
		padding: 62px 42px;
	} */
}


/* iphone 6/7/8 plus media query */

@media only screen and (min-device-width: 414px) and (max-device-height :736px) and (orientation: portrait) {
    /* .digi_card.single_feature ul li {
		padding: 38px 18px;
	} */
    .explore_sec .explore .card img.live_classes {
        height: 150px;
    }
    .ict_section .innovation_lab.iframe_sec {
        padding-bottom: 22%;
    }
    /* .advance_card {
		width: 152px;
	} */
}

@media only screen and (min-device-width: 736px) and (max-device-height :414px) and (orientation: landscape) {
    /* .digi_card.single_feature ul li img{
		width: 100%;
	}
	.digi_card.single_feature ul li {
		padding:58px 33px;	
	} */
    .mindbox_sec.digital_sec .d-flex_slider1 .card {
        height: 165px;
    }
    .digital_sec .digi_card {
        padding: 0 43px;
        text-align: center;
    }
    .explore_sec .explore .card img.live_classes {
        height: 150px;
    }
    .innovation_lab.iframe_sec {
        padding-top: 5px;
        padding-bottom: 120px;
    }
    .innovation_presence.digital_sec {
        padding: 30px 10px 0 10px;
    }
    .innovation_presence.presence_sec {
        padding: 15px 15px 30px 15px;
    }
    /* .advance_card {
		width: 164px;
		height: 164px;
	} */
}

@media only screen and (min-device-width: 873px) and (max-device-height: 393px) and (orientation: landscape) {}


/* standard media query */


/* @media only screen and (min-device-width: 1366px) and (max-device-height: 1360px)  and (orientation: landscape){
	.explore_sec .explore .card img.live_classes {
		height: 305px;
	}
	.explore .card h2{
		top: 88px;
	}
	.page-banner {
		min-height: 43vh;
	}
	.explore_sec::before {
		left: 14%;
	}
	.explore {
		padding: 60px 35px;
	}
	.advance_card {
		width: 345px;
		height: 280px;
	}
} */


/* @media only screen and (min-device-width: 1360px) and (max-device-height: 1366px)  and (orientation: portrait){
.digital_sec .digi_card ul li img {
    width: 86px;
}
.explore_sec::before {
    left: 14%;
}
.advance_card {
    width: 386px;
    height: 275px;
}
.digi_card.single_feature ul li {
    padding: 16px 10px;
}
}
@media screen and (orientation:landscape)
and (min-device-width: 319px) 
and (max-device-width: 480px) {
	.iframe_sec .video_iframe {
		margin-bottom: 195px;
	}
} */