@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:300,400,500,700');
html {
    overflow-x: hidden;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    background-color: #F5F5F5;
}

img {
    max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

i,
span,
a {
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #1d2025;
    margin: 0px;
}

h1 {
    color: #28324B;
    font-size: 38px;
    font-weight: 800;
    text-align: center;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}


/* ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
} */

.navbar-brand {
    margin-left: 15px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #505050;
    margin: 0px;
}

.top_header {
    float: left;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 999;
}

.main_menu_area {
    display: inline-block;
    float: right;
    position: relative;
}

.main_menu_area .mainmenu ul li {
    display: inline-block;
    position: relative;
}

.mainmenu {
    float: right;
    text-align: right;
}

.main_menu_area .mainmenu ul {
    padding: 0;
    list-style: none;
    float: left;
    margin: 0;
}

.mainmenu ul#nav li a {
    display: block;
    padding: 5px 15px;
    text-transform: capitalize;
    font-size: 12px;
    color: #233240;
    letter-spacing: 1px;
}

.mainmenu ul#nav li a i {
    font-size: 14px;
    padding-left: 5px;
}

.call_time {
    text-transform: lowercase;
}

.call_time i {
    font-size: 16px !important;
}

.call_time li a {
    line-height: 4px;
    color: #4e4d4d !important;
    font-size: 13px !important;
}

.heading-title {
    color: #FFFFFF;
    font-size: 2.5vw;
    font-weight: 700;
    line-height: 1.56em;
}

#header-part {
    position: fixed;
    border-bottom: 1px solid #fff;
    /* background: #28324b; */
    background-color: #fff;
    /* top: 43px; */
    top: 0;
    width: 100%;
    z-index: 999;
}

#header-part img {
    width: 190px;
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}


/*===== All Button Style =====*/

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #FFEE30;
    padding: 0 35px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 50px;
    border-radius: 35px;
    color: #000;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 5;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    background-color: #FFEE30;
    text-transform: uppercase;
}

.main-btn:hover {
    color: #fff;
    border-color: #0A4483;
    background-color: #0A4483;
    text-transform: uppercase;
}

.main-btn-2 {
    color: #ffc600;
    border-color: #07294d;
    background-color: #07294d;
}

.main-btn-2:hover {
    color: #07294d;
    background-color: #ffc600;
    border-color: #ffc600;
}

.spanErrorClass {
    color: red;
    display: none;
    top: 50px;
}

span.spanErrorClass {
    top: 50px !important;
}


/*===== All Section Title Style =====*/

.section-title {}

.section-title h5 {
    color: #07294d;
    position: relative;
    padding-bottom: 12px;
}

.section-title h5::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 2px;
    background-color: #ffc600;
    bottom: 0;
    left: 0;
}

.section-title h2 {
    font-size: 48px;
    color: #000;
    padding-top: 10px;
}

.flex_div1,
.secondry_slider,
.primary_slider,
.upskill_slider {
    display: none !important;
}


/*===== Preloader Style =====*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
}

.preloader .color-1 {
    background-color: #ffc600 !important;
}

.mt-88 {
    margin-top: 135px;
}

.rubix-cube {
    border: 1px solid #FFF;
    width: 48px;
    height: 48px;
    background-color: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.rubix-cube .layer {
    width: 14px;
    height: 14px;
    background-color: #07294d;
    border: 1px solid #FFF;
    position: absolute;
}

.rubix-cube .layer-1 {
    left: 0px;
    top: 0px;
    -webkit-animation: rubixcube4 2s infinite linear;
    animation: rubixcube4 2s infinite linear;
}

.rubix-cube .layer-2 {
    left: 16px;
    top: 0px;
    -webkit-animation: rubixcube3 2s infinite linear;
    animation: rubixcube3 2s infinite linear;
}

.rubix-cube .layer-3 {
    left: 32px;
    top: 0px;
}

.rubix-cube .layer-4 {
    left: 0px;
    top: 16px;
    -webkit-animation: rubixcube5 2s infinite linear;
    animation: rubixcube5 2s infinite linear;
}

.rubix-cube .layer-5 {
    left: 16px;
    top: 16px;
    -webkit-animation: rubixcube2 2s infinite linear;
    animation: rubixcube2 2s infinite linear;
}

.rubix-cube .layer-6 {
    left: 32px;
    top: 16px;
    -webkit-animation: rubixcube1 2s infinite linear;
    animation: rubixcube1 2s infinite linear;
}

.rubix-cube .layer-7 {
    left: 0px;
    top: 32px;
    -webkit-animation: rubixcube6 2s infinite linear;
    animation: rubixcube6 2s infinite linear;
}

.rubix-cube .layer-8 {
    left: 16px;
    top: 32px;
    -webkit-animation: rubixcube7 2s infinite linear;
    animation: rubixcube7 2s infinite linear;
}

@-webkit-keyframes rubixcube1 {
    20% {
        top: 16px;
        left: 32px;
    }
    30% {
        top: 32px;
        left: 32px;
    }
    40% {
        top: 32px;
        left: 32px;
    }
    50% {
        top: 32px;
        left: 32px;
    }
    60% {
        top: 32px;
        left: 32px;
    }
    70% {
        top: 32px;
        left: 32px;
    }
    80% {
        top: 32px;
        left: 32px;
    }
    90% {
        top: 32px;
        left: 32px;
    }
    100% {
        top: 32px;
        left: 16px;
    }
}

@keyframes rubixcube1 {
    20% {
        top: 16px;
        left: 32px;
    }
    30% {
        top: 32px;
        left: 32px;
    }
    40% {
        top: 32px;
        left: 32px;
    }
    50% {
        top: 32px;
        left: 32px;
    }
    60% {
        top: 32px;
        left: 32px;
    }
    70% {
        top: 32px;
        left: 32px;
    }
    80% {
        top: 32px;
        left: 32px;
    }
    90% {
        top: 32px;
        left: 32px;
    }
    100% {
        top: 32px;
        left: 16px;
    }
}

@-webkit-keyframes rubixcube2 {
    30% {
        left: 16px;
    }
    40% {
        left: 32px;
    }
    50% {
        left: 32px;
    }
    60% {
        left: 32px;
    }
    70% {
        left: 32px;
    }
    80% {
        left: 32px;
    }
    90% {
        left: 32px;
    }
    100% {
        left: 32px;
    }
}

@keyframes rubixcube2 {
    30% {
        left: 16px;
    }
    40% {
        left: 32px;
    }
    50% {
        left: 32px;
    }
    60% {
        left: 32px;
    }
    70% {
        left: 32px;
    }
    80% {
        left: 32px;
    }
    90% {
        left: 32px;
    }
    100% {
        left: 32px;
    }
}

@-webkit-keyframes rubixcube3 {
    30% {
        top: 0px;
    }
    40% {
        top: 0px;
    }
    50% {
        top: 16px;
    }
    60% {
        top: 16px;
    }
    70% {
        top: 16px;
    }
    80% {
        top: 16px;
    }
    90% {
        top: 16px;
    }
    100% {
        top: 16px;
    }
}

@keyframes rubixcube3 {
    30% {
        top: 0px;
    }
    40% {
        top: 0px;
    }
    50% {
        top: 16px;
    }
    60% {
        top: 16px;
    }
    70% {
        top: 16px;
    }
    80% {
        top: 16px;
    }
    90% {
        top: 16px;
    }
    100% {
        top: 16px;
    }
}

@-webkit-keyframes rubixcube4 {
    50% {
        left: 0px;
    }
    60% {
        left: 16px;
    }
    70% {
        left: 16px;
    }
    80% {
        left: 16px;
    }
    90% {
        left: 16px;
    }
    100% {
        left: 16px;
    }
}

@keyframes rubixcube4 {
    50% {
        left: 0px;
    }
    60% {
        left: 16px;
    }
    70% {
        left: 16px;
    }
    80% {
        left: 16px;
    }
    90% {
        left: 16px;
    }
    100% {
        left: 16px;
    }
}

@-webkit-keyframes rubixcube5 {
    60% {
        top: 16px;
    }
    70% {
        top: 0px;
    }
    80% {
        top: 0px;
    }
    90% {
        top: 0px;
    }
    100% {
        top: 0px;
    }
}

@keyframes rubixcube5 {
    60% {
        top: 16px;
    }
    70% {
        top: 0px;
    }
    80% {
        top: 0px;
    }
    90% {
        top: 0px;
    }
    100% {
        top: 0px;
    }
}

@-webkit-keyframes rubixcube6 {
    70% {
        top: 32px;
    }
    80% {
        top: 16px;
    }
    90% {
        top: 16px;
    }
    100% {
        top: 16px;
    }
}

@keyframes rubixcube6 {
    70% {
        top: 32px;
    }
    80% {
        top: 16px;
    }
    90% {
        top: 16px;
    }
    100% {
        top: 16px;
    }
}

@-webkit-keyframes rubixcube7 {
    80% {
        left: 16px;
    }
    90% {
        left: 0px;
    }
    100% {
        left: 0px;
    }
}

@keyframes rubixcube7 {
    80% {
        left: 16px;
    }
    90% {
        left: 0px;
    }
    100% {
        left: 0px;
    }
}


/*=====================================================
    2. HEADER css 
======================================================*/


/*===== Header top =====*/

.header-top {
    background-color: #07294d;
    padding-top: 15px;
    padding-bottom: 15px;
}

.header-contact ul li {
    display: inline-block;
    margin-right: 20px;
    color: #c6c6c6;
    font-size: 16px;
    font-weight: 500;
}

.header-contact ul li:last-child {
    margin-right: 0;
}

.header-contact ul li i {
    margin-right: 10px;
}

.header-contact ul li a {
    color: #c6c6c6;
    font-weight: 500;
    font-size: 16px;
}

.header-right {}

.header-right .social {}

.header-right .social .follow-us {
    font-size: 16px;
    color: #c6c6c6;
    padding-right: 10px;
    font-weight: 500;
}

.header-right .social ul {}

.header-right .social ul li {
    display: inline-block;
    padding: 0 5px;
}

.header-right .social ul li a {
    color: #c6c6c6;
    font-size: 16px;
}

.header-right .social ul li a:hover {
    color: #ffc600;
}


/*===== Header Menu =====*/

.navigation {}

.navigation.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    border-bottom: 1px solid #cecece;
    -webkit-box-shadow: 0px 0px 191px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 191px 0px rgba(0, 0, 0, 0.06);
    -webkit-animation: sticky 2s;
    animation: sticky 2s;
}

@-webkit-keyframes sticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%)
    }
}

@keyframes sticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%)
    }
}

.navigation .navbar {
    padding: 0;
}

.navigation .navbar .navbar-nav {
    margin-right: 20px;
}

.navigation .navbar .navbar-nav li {
    position: relative;
}

.navigation .navbar .navbar-nav li a.active {
    color: #eb605a;
}

.navigation .navbar .navbar-nav li a {
    text-transform: capitalize;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    padding: 32px 15px 32px 15px;
    display: block;
}

.navigation .navbar .navbar-nav>li>a.active,
.navigation .navbar .navbar-nav>li:hover>a {
    color: #fff;
    background: linear-gradient(360deg, rgba(35, 94, 214, 1) 0%, rgba(169, 92, 253, 1) 100%, rgba(0, 212, 255, 1) 100%);
}

.navigation .navbar .navbar-nav li .sub-menu {
    position: absolute;
    top: 110%;
    left: 0;
    background-color: #07294d;
    width: 230px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    z-index: 99;
}

.navigation .navbar .navbar-nav li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.navigation .navbar .navbar-nav li .sub-menu li {
    margin-right: 0;
}

.navigation .navbar .navbar-nav li .sub-menu li a {
    padding: 5px 15px;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
}

.navigation .navbar .navbar-nav li .sub-menu li a.active,
.navigation .navbar .navbar-nav li .sub-menu li a:hover {
    padding-left: 20px;
    color: #ffc600;
}

.sub-nav-toggler {
    display: none;
}

.navigation .navbar .navbar-nav li .sub-menu li:last-child a {
    border-bottom: 0;
}

.navbar .navbar-toggler {
    padding: 3px 8px;
    margin: 18px 0;
    -webkit-transform: all 0.4s linear;
    transform: all 0.4s linear;
}

.navbar .navbar-toggler .icon-bar {
    width: 20px;
    border-radius: 13pc;
    height: 4px;
    background-color: #D32528;
    display: block;
    margin: 4px 0;
    position: relative;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.navbar .navbar-toggler.active .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(46deg);
    transform: rotate(46deg);
    top: 7px;
}

.navbar .navbar-toggler.active .icon-bar:nth-of-type(2) {
    opacity: 0;
}

.navbar .navbar-toggler.active .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(134deg);
    transform: rotate(134deg);
    top: -7px;
}

.right-icon {}

.right-icon ul li {
    display: inline-block;
    margin-right: 17px;
    padding: 22px 0;
}

.right-icon ul li:last-child {
    margin-right: 0;
}

.right-icon ul li a {
    font-size: 18px;
    color: #000;
    position: relative;
    text-transform: uppercase;
}

.right-icon ul li a span {
    font-size: 12px;
    color: #fff;
    background-color: #ffc600;
    border-radius: 50%;
    padding: 0px 4px;
    position: absolute;
    top: -5px;
    right: 0;
}

.slick-slide img {
    display: block;
    margin: 0 auto;
}


/*===== HEADER TOW =====*/

.header-two {}

.header-two .header-top {
    background-color: #fff;
    border-bottom: 1px solid #edf0f2;
}

.header-two .header-contact ul li {
    color: #07294d;
}

.header-two .header-contact ul li a {
    color: #07294d;
}

.header-two .header-right .social .follow-us {
    color: #07294d;
}

.header-two .header-right .social ul li a {
    color: #07294d;
}

.header-two .header-right .social ul li a:hover {
    color: #ffc600;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.header-two .login-register ul li a {
    color: #07294d;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 18px;
    background: #ffc600;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.header-two .login-register ul li a:hover {
    background: #07294d;
    color: #fff;
}

.header-two .login-register ul li::before {
    display: none;
}

.header-two .login-register ul li {
    margin-left: 10px;
}

.header-two .header-right .social {
    margin-top: 5px;
}

.header-two .navigation .navbar .navbar-nav li .sub-menu {
    background-color: #fff;
}

.header-two .navigation .navbar .navbar-nav li .sub-menu li a {
    border-bottom: 1px solid #edeff2;
    color: #07294d;
}

.header-two .navigation .navbar .navbar-nav li .sub-menu li a.active,
.header-two .navigation .navbar .navbar-nav li .sub-menu li a:hover {
    color: #ffc600;
}


/*=====================================================
    20. PAGE BANNER  css 
======================================================*/

.page-banner {
    min-height: 70vh;
    background-image: url(../images/Banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
}

.page-banner-innovation {
    min-height: 70vh;
    background-image: url(../images/Innovation\ Lab\ Banner\ copy.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    display: none;
}

.page-banner-cont {
    position: relative;
    z-index: 5;
}

.ict_content {
    display: none;
}

.page-banner-cont .page-banner-ele {
    height: 300px;
    position: absolute;
    width: 75%;
    background: #333333e0;
    top: 90px;
    right: 0;
    padding: 25px 25px;
    display: flex;
    align-items: center;
}

.page-banner-cont .page-banner-ele h1 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}

.p-20 {
    padding: 20px;
}

.p-40 {
    padding: 40px;
}

.pb-20 {
    padding-bottom: 20px;
}


/*=====================================================
    CONTACT US css 
======================================================*/

.contact_sec {
    float: left;
    padding: 4% 10%;
    width: 100%;
}


/* floating label */

.floatinglabel {
    margin-top: 35px;
}

.floatinglabel .input-group {
    position: relative;
    width: 100%;
    display: table;
    border-collapse: separate;
}

.digi_card.single_feature ul li {
    margin-left: 0;
}

.floatinglabel .form-group {
    margin-bottom: 2.5rem;
}

.has-float-label {
    display: block;
    position: relative;
}

.form-control {
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.25;
    color: #55595c;
    background-color: #F5F5F5;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 2px solid rgb(0 0 0 / 26%);
    border-radius: 12px;
    height: 45px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

.has-float-label .form-control:placeholder-shown:not(:focus)+* {
    font-size: 115%;
    opacity: .5;
    top: .8em;
}

.has-float-label label::after,
.has-float-label>span::after {
    content: " ";
    display: block;
    position: absolute;
    /* background: #fff; */
    height: 2px;
    top: 50%;
    left: -.2em;
    right: -.2em;
    z-index: -1;
}

.has-float-label label,
.has-float-label>span {
    position: absolute;
    cursor: text;
    font-size: 80%;
    opacity: 1;
    -webkit-transition: all .2s;
    transition: all .2s;
    top: -1.5em;
    left: .75rem;
    z-index: 3;
    line-height: 1;
    padding: 0 1px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: transparent;
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
    color: #333;
}

.btn-sub {
    background-color: transparent;
    text-transform: uppercase;
    border: 2px solid rgb(0 0 0 / 26%);
    padding: 4px 42px;
    border-radius: 12px;
    color: rgb(0 0 0 / 40%);
    font-weight: 500;
}

.btn-sub:hover,
.btn-sub:focus,
.btn-sub:active {
    background: linear-gradient(360deg, rgba(255, 134, 21, 1) 20%, rgba(254, 174, 1, 1) 100%);
    color: #fff;
    border-color: rgba(255, 134, 21, 1)
}


/* digital sec css */

.digital_sec {
    background-color: #FED82B;
    padding: 25px 90px 0 90px;
    float: left;
    width: 100%;
}

.digital_sec .digi_card {
    padding: 0 25px;
    text-align: center;
}

.digital_sec .digi_card ul {
    padding: 0px 10px;
    background-color: #F3F3F3;
    border-radius: 12px;
}

.digital_sec .digi_card ul li {
    display: inline-block;
    /* padding: 42px 10px; */
}

.digital_sec h1 {
    font-weight: 800;
    font-size: 38px;
}

.digital_sec p {
    line-height: 1.3;
    padding: 10px 84px;
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 500;
}

.digital_sec h1,
.digital_sec p {
    color: #333;
    text-align: center;
}

.digital_sec h3 {
    text-transform: uppercase;
    text-align: center;
    color: #333;
    font-weight: 500;
    font-size: 20px;
    margin: 25px 0;
    float: left;
    width: 100%;
    font-weight: 600;
}


/* digital sec css end */


/* competition sec css start */

.competition_sec {
    padding: 40px 165px;
    float: left;
    width: 100%;
}

.competition_sec h1 {
    color: #28324B;
    font-size: 38px;
    font-weight: 800;
    text-align: center;
}

.competition_sec p {
    line-height: 1.3;
    padding: 20px 60px;
    font-size: 15px;
    margin-bottom: 0px;
    color: #333;
    text-align: center;
    font-weight: 500;
}

.competition_sec .comp_card {
    height: 150px;
    /* background-color: #fff; */
    padding: 0px 40px;
}


/* .competition_sec .comp_card img{
    width: 150px;
} */

.competition_sec .br {
    padding: 0 15px;
}

.competition_sec .br.first_ele::after {
    content: '';
    position: absolute;
    top: 8px;
    height: 100px;
    right: 0;
    border-right: 1px solid #333;
}


/* competition sec css end */


/* mindbox section css */

.educator.mindbox_sec.digital_sec {
    background-color: #FED82B;
}

.mindbox_sec.digital_sec {
    background-color: #01B3EF;
    padding: 25px 15px;
    float: left;
    width: 100%;
}

.mindbox_sec.digital_sec h1 {
    color: #fff;
}

.mindbox_sec.digital_sec.bg-yellow h1,
.mindbox_sec.digital_sec.bg-yellow h3,
.innovation.mindbox_sec.digital_sec.bg-yellow h2,
.tree.horizontal li div {
    color: #333;
}

.bg-yellow {
    background-color: #FED82B !important;
}

.blue_gredient p {
    color: #fff;
}

.bg-blue {
    background-color: #01B3EF !important;
}

.mindbox_sec.digital_sec .digi_card {
    padding: 15px;
    padding-bottom: 0;
    width: 212px;
}

.mindbox_sec.digital_sec.bg-yellow .digi_card {
    width: 208px;
}

.mindbox_sec.digital_sec.bg-yellow .digi_card img {
    width: 200px !important;
}

.mindbox_sec.digital_sec .digi_card img {
    margin: 0 auto;
    /* width: 128px; */
}

.mindbox_sec.digital_sec .card {
    padding: 0px;
    height: 165px;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.mindbox_sec.digital_sec h3 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 0;
    color: #fff;
}

.mindbox_sec.digital_sec .testimonial h3 {
    font-weight: 400;
    padding: 0 120px;
    font-size: 15px !important;
}

.mindbox_sec.digital_sec .testimonial h3.student_testimonial {
    padding: 0 45px;
}

.mindbox_sec.digital_sec .testimonial h4 {
    font-size: 15px;
    font-weight: 600;
}

.mindbox_sec.digital_sec .testimonial p {
    font-weight: 400;
    float: left;
    width: 100%;
}

.holistic_sec {
    padding: 40px 15px;
    float: left;
    width: 100%;
}

.holistic_pera {
    max-height: 148px;
    overflow: auto;
}

.holistic_pera::-webkit-scrollbar {
    width: 3px;
}


/* Track */

.holistic_pera::-webkit-scrollbar-track {
    background: #ededed;
    border-radius: 2px;
}


/* Handle */

.holistic_pera::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

.holistic_pera::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.holistic_sec .holistic_flex.countersec {
    display: block;
}

.holistic_slider {
    display: none !important;
}

.holistic_sec .digi_card {
    padding: 20px;
    width: 20%;
}

.holistic_sec .digi_card .spec_p {
    padding: 20px 20px 5px 20px;
}

.holistic_sec .digi_card img {
    margin: 0 auto;
}

.holistic_sec .digi_card img {
    border-radius: 10px;
    /* height: 226px; */
}

.holistic_sec h1 {
    margin: 22px 0;
}

.holistic_sec h3 {
    margin: 18px 0 0px 0;
    min-height: 25px;
}

.holistic_sec p {
    font-weight: 500;
    text-align: justify;
    line-height: 1.4;
    font-size: 13px;
}

.holistic_sec p:last-child {
    padding-right: 5px;
}

.holistic_sec p.p-lr-27 {
    padding: 0 20px;
}

.holistic_sec p.p-lr-15 {
    padding: 0 15px;
}

.holistic_sec p.p-lr-18 {
    padding: 0 18px;
}

.holistic_sec p.p-lr-20 {
    padding: 0 20px;
}

.presence_sec {
    padding: 40px 120px;
    float: left;
    width: 100%;
}

.presence_sec .pre_card {
    height: 210px;
    width: 180px;
    color: #fff;
    background-color: #28324B;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all .5s ease-in-out;
}

.presence_sec .pre_card:hover {
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transform: translateY(-10px);
}

.pre_card.yellow_gradient:hover {
    background: linear-gradient(180deg, rgba(255, 134, 21, 1) 20%, rgba(254, 174, 1, 1) 100%) !important
}

.pre_card.blue_gredient:hover {
    background: linear-gradient(180deg, rgba(35, 94, 214, 1) 1%, #b85cfd 90%) !important
}

.pre_card.red_gradient:hover {
    background: linear-gradient(180deg, #fe1e90 1%, #fd3051 90%) !important
}

.pre_card.lignt_blue_gradient:hover {
    background: linear-gradient(180deg, #13b2f6 4%, #4088ee 90%) !important
}

.presence_sec .pre_card img {
    width: 100px;
}

.presence_sec h2 {
    color: #fff;
    font-size: 28px;
}

.presence_sec p {
    line-height: 1.3;
    padding: 20px 60px;
    padding-bottom: 0;
    font-size: 16px;
    margin-bottom: 0px;
    color: #333;
    text-align: center;
    font-weight: 500;
}

.presence_sec .pre_card p {
    color: #fff;
    padding: 0;
    font-size: 22px;
}

.h_115px {
    height: 115px;
}

.autoplay {
    padding: 0 170px;
}

.autoplay_smallslider {
    padding: 0 25px;
}

.autoplay_smallslider .slick-track {
    display: flex;
}

.autoplay_smallslider .slick-track .slick-slide {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
}

.autoplay_smallslider .slick-slide img {
    width: 155px;
}

.presence_sec .autoplay .slick-slide img {
    padding: 0 20px;
}

.presence_sec .autoplay {
    padding: 0 50px;
}

.autoplay .slick-slide img {
    display: block;
    margin: 0 auto;
    /* width: 120px; */
}

.autoplay .slick-prev,
.newsletter_autoplay .slick-prev,
.secondry_slider .slick-prev,
.primary_slider .slick-prev {
    background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
    border-radius: 50%;
    left: 30px;
    margin-top: -17px;
    padding: 15px;
    top: 50%;
    transform: rotate(90deg);
    z-index: 1;
}

.testimonial .slick-prev {
    background: url(../images/down-arrow-white.png) no-repeat scroll 8px 11px !important;
    border-radius: 50%;
    left: 30px;
    margin-top: -17px;
    padding: 15px;
    top: 50%;
    transform: rotate(90deg);
    z-index: 1;
}

.testimonial .slick-next {
    background: url(../images/down-arrow-white.png) no-repeat scroll 8px 11px !important;
    border-radius: 50%;
    margin-top: -17px;
    padding: 15px;
    right: 30px;
    top: 50%;
    transform: rotate(-90deg);
    z-index: 1;
}

.newsletter_autoplay .slick-prev:before,
.newsletter_autoplay .slick-next:before,
.autoplay .slick-prev:before,
.autoplay .slick-next:before,
.testimonial .slick-prev:before,
.testimonial .slick-next:before,
.innovation_slider .slick-prev:before,
.innovation_slider .slick-next:before {
    content: '';
}

.autoplay .slick-next,
.newsletter_autoplay .slick-next {
    background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
    border-radius: 50%;
    margin-top: -17px;
    padding: 15px;
    right: 30px;
    top: 50%;
    transform: rotate(-90deg);
    z-index: 1;
}

.flex_div1 .slick-dots li button:before,
.primary_slider .slick-dots li button:before,
.secondry_slider .slick-dots li button:before,
.upskill_slider .slick-dots li button:before {
    font-size: 30px;
    color: #fff;
}

.flex_div1 .slick-dots {
    bottom: -53px;
}

.primary_slider .slick-dots,
.secondry_slider .slick-dots {
    bottom: -25px;
}

.innovation.mindbox_sec.digital_sec .primary_slider .card .gallery_info p,
.innovation.mindbox_sec.digital_sec .secondry_slider .card .gallery_info p {
    top: 10%;
    font-size: 7px;
    line-height: 1.2;
}

.autoplay .slick-prev,
.testimonial .slick-prev {
    left: 112px;
}

.presence_sec .autoplay .slick-prev {
    left: 26px;
}

.presence_sec .autoplay .slick-next {
    right: 26px;
}

.autoplay .slick-next,
.testimonial .slick-prev {
    right: 112px;
}

.testimonial .slick-prev {
    top: 108px;
}

.testimonial .slick-next {
    top: 108px;
}

.autoplay .slick-initialized .slick-slide {
    padding: 0 10px;
}

.testimonial .slick-prev {
    left: 220px;
}

.testimonial .slick-next {
    right: 220px;
}

.testimonial img {
    height: 130px;
    border-radius: 50%;
    border: 2px solid #fff;
    width: 130px;
}

.testimonial h3 {
    font-size: 19px !important;
    text-transform: none;
    font-style: italic;
}

.testimonial h4 {
    color: #fff;
    font-size: 16px;
}

.testimonial p {
    padding-top: 0;
    font-size: 13px;
    color: #fff;
}

.testimonial .slick-slide img {
    margin: 0 auto;
}

.testimonial .slick-track .slick-slide {
    padding: 0 2% !important;
}


/* .testimonial::before {
    content: 'testimonials';
    font-size: 110px;
    font-weight: 800;
    color: #63749e8f;
    position: absolute;
    top: -13px;
    left: 0px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
} */

.explore_sec {
    background-color: #FED82B;
    padding: 35px 40px 20px 40px;
    position: relative;
    float: left;
    width: 100%;
}

.explore_sec .explore .card img.live_classes {
    height: 303px;
}


/* .explore_sec::before {
    content: 'solutions';
    font-size: 205px;
    font-weight: 800;
    color: #63749e8f;
    position: absolute;
    left: 20%;
    bottom: -79px;
} */

.explore_sec h1 {
    color: #333;
    margin-bottom: 15px;
}

.explore {
    padding: 44px 35px;
    /* width: 500px; */
    position: relative;
}

.explore .card h2 {
    color: #fff;
    font-size: 28px;
}

.explore .card {
    margin: 0 auto;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 22px;
    border: 1px solid rgb(42 38 38 / 0%);
    background-color: transparent;
    cursor: pointer;
}

.card_front.card_front_innovation.active,
.card_front.card_front_ict.active,
.card_front.card_front_online.active {
    box-shadow: 0px 0px 10px 4px #fff;
}

.explore .card img {
    border-radius: 12px;
    height: 100%;
}

.card_front.card_front_innovation {
    background-image: url(../images/Innovation\ lab.png);
    background-size: cover;
}

.card_front.card_front_ict {
    background-image: url(../images/ict/Ict\ 2.0.png);
    background-size: cover;
}

.card_front.card_front_online {
    background-image: url(../images/D2h.png);
    background-size: cover;
}

.card_front,
.advance_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px 50px 15px 50px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 19px;
}

.advance_card {
    background-color: #01B3EF;
    color: #fff;
    border-radius: 19px;
    z-index: 5;
    transform: rotateY(180deg);
}

.advance_card h3 {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}

.advance_card .explore_btn {
    color: #333 !important;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    padding: 5px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
}

.advance_card .explore_btn:active,
.advance_card .explore_btn:hover {
    color: #fff !important;
    background-color: #28324b;
}

.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.explore .card:hover .flip_card_inner {
    /* display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); */
    transform: rotateY(180deg);
}

.iframe_sec {
    background-color: #f5f5f5f5;
    padding-bottom: 0%;
    float: left;
    width: 100%;
}

.iframe_sec .pera {
    /* background-color: #01B3EF; */
    text-align: center;
    font-size: 15px;
}

.iframe_sec .pera p {
    color: #fff;
    padding: 27px 190px;
    font-size: 15px;
    line-height: 1.3;
    font-weight: 500;
}

.iframe_sec .pera.our_aspiration p {
    padding: 27px 165px;
    font-size: 13px;
}

.iframe_sec .video_iframe {
    width: 700px;
    margin: 0 auto;
    position: relative;
    padding: 50px;
    margin-bottom: 150px;
}

.iframe_sec .video_iframe.comp_vedio_iframe {
    margin-bottom: 125px;
}

.iframe_sec .competition_frame .video_iframe {
    margin-bottom: 125px;
}


/*.iframe_sec .competition_frame_vax .video_iframe {
    width: 100%;
}
*/

.competition_frame {
    padding: 0 280px;
    /* margin-bottom: -285px; */
}

.index_iframe {
    padding: 97px 280px 0;
    float: left;
    width: 100%;
}

.index_iframe .video_iframe {
    padding: 0px;
    margin-bottom: 175px;
}

.competition_frame_vax {
    padding: 0 280px;
    margin-bottom: -442px;
}

.championship.about.iframe_sec .championship_sec .video_iframe iframe {
    width: 100%;
    margin: 0 auto;
}

.championship.about.iframe_sec .championship_sec .video_iframe {
    width: 100%;
}

.about.iframe_sec .video_iframe.about_us_video {
    margin-bottom: 40px;
}

.iframe_sec .video_iframe iframe {
    position: absolute;
    top: -353px;
    left: 0px;
    right: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 22px;
    width: 700px;
    height: 504px;
    margin: 0 auto;
}

.iframe_sec .video_iframe iframe.comp_iframe {
    top: -307px;
}

.h_400px {
    height: 400px;
}

.h_300px {
    height: 330px;
}

.digi_card.single_feature ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
    background: #f0f0f0;
    border-radius: 21px;
    padding: 25px 0;
    /* margin-bottom: 6px; */
}


/* .digi_card .box_bg{
    background-image: url(../images/Box.png);
} */


/* .digi_card.single_feature ul li {
    width: 30%; 
    float: left;
    margin-bottom: 26px;
    margin-left: 0px;
    padding: 18px 5px;
    text-align: center;
} */


/* innovation lab css */

.innovation_lab.iframe_sec {
    padding-top: 5px;
    padding-bottom: 120px;
}

.innovation_lab.iframe_sec h1 {
    font-size: 50px;
}

.innovation_lab.iframe_sec .video_iframe iframe {
    top: -280px;
    z-index: 999;
}

.innovation_slider_sec {
    background: #01B3EF;
    height: 300px;
    float: left;
    width: 100%;
}

.innovation_slider {
    padding: 0 280px;
    margin-top: -105px;
}

.innovation_slider .slick-prev {
    background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
    border-radius: 50%;
    left: 297px;
    margin-top: -17px;
    padding: 15px;
    top: 50%;
    transform: rotate(90deg);
    z-index: 1;
}

.innovation_slider .slick-next {
    background: url(../images/down-arrow.png) no-repeat scroll 8px 11px !important;
    border-radius: 50%;
    margin-top: -17px;
    padding: 15px;
    right: 297px;
    top: 50%;
    transform: rotate(-90deg);
    z-index: 1;
}

.innovation_slider .video_iframe iframe {
    border: 30px solid #333;
    border-radius: 30px;
}

.our_programs_sec {
    padding: 8% 10% 3% 10%;
    float: left;
    width: 100%;
}

.inno_prog.our_programs_sec {
    padding: 8% 10% 3% 10%;
    float: left;
    width: 100%;
}

.our_programs_sec h1 {
    color: #28324B;
    margin: 20px 0;
}

.innovation.mindbox_sec.digital_sec {
    padding: 25px 75px;
    float: left;
    width: 100%;
}

.innovation.mindbox_sec.digital_sec.bg-yellow {
    float: left;
    width: 100%;
}

.innovation.mindbox_sec.digital_sec.bg-yellow .digi_card {
    width: 194px;
}

.innovation.mindbox_sec.digital_sec.bg-yellow .digi_card .card {
    /* background-image: url(../images/ict/Box.png); */
    background: #fff;
    height: 180px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.curriculum_hover_overlay {
    background-color: #6B5A0C;
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    width: 100%;
    border-radius: 5px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}

.curriculum_hover_overlay .gallery_info {
    float: left;
    width: 100%;
    display: flex;
}

.innovation.mindbox_sec.digital_sec.bg-yellow .digi_card .card .curriculum_hover_overlay .gallery_info ul {
    list-style: none;
    color: #fff;
    background-color: #6B5A0C;
    position: absolute;
    text-align: center;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    line-height: 1.5;
    font-size: 11px;
    font-weight: 500;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.innovation.mindbox_sec.digital_sec.bg-yellow .digi_card .card .curriculum_hover_overlay .gallery_info ul li {
    display: block !important;
}

.innovation.mindbox_sec.digital_sec.bg-yellow .digi_card .card:hover .curriculum_hover_overlay {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.innovation.mindbox_sec.digital_sec.bg-yellow .digi_card .card img {
    width: auto;
}

.innovation.mindbox_sec.digital_sec.primary_program,
.innovation.mindbox_sec.digital_sec.secondry_program {
    padding: 25px 5px;
}

.innovation.mindbox_sec.digital_sec.primary_program {
    background-color: #FED82B;
}

.innovation.mindbox_sec.digital_sec.secondry_program {
    background-color: #01B3EF;
}

.innovation.mindbox_sec.digital_sec.primary_program h1,
.innovation.mindbox_sec.digital_sec.primary_program h3 {
    color: #333;
}

.innovation.mindbox_sec.digital_sec.primary_program h3,
.innovation.mindbox_sec.digital_sec.secondry_program h3 {
    font-size: 15px;
    font-weight: 700;
}

.innovation.mindbox_sec.digital_sec.primary_program .hover_overlay {
    background-color: #01b3efc7;
}

.innovation.mindbox_sec.digital_sec.secondry_program .hover_overlay {
    background-color: #fed82bd9;
}

.innovation.mindbox_sec.digital_sec.secondry_program h1,
.innovation.mindbox_sec.digital_sec.secondry_program p {
    color: #fff;
}

.innovation.mindbox_sec.digital_sec .card img {
    width: 100%;
}

.innovation.mindbox_sec.digital_sec .card .gallery_info p {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;
    height: auto;
    padding: 10px;
    line-height: 1.5;
    font-size: 13px;
}

.innovation.mindbox_sec.digital_sec.bg-yellow .card .gallery_info p {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    text-transform: uppercase;
}

.innovation.mindbox_sec.digital_sec .digi_card {
    padding: 8px;
    margin-top: 15px;
}

.innovation.mindbox_sec.digital_sec .card {
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
}

.hover_overlay {
    background-color: rgba(244, 67, 54, 0.7);
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    width: 100%;
    border-radius: 8px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}

.categories_hover_overlay {
    background-color: #FED82B;
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    width: 100%;
    border-radius: 8px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
}

.developing_hover_overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #01B3EF;
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0%;
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    width: 100%;
    border-radius: 8px;
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    box-shadow: 2px 3px 13px 3px #8a7ab9;
}

.ict_developing_sec .developing_hover_overlay .gallery_info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories_hover_overlay .gallery_info p {
    color: #fff;
    position: absolute;
    text-align: center;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 3px;
    line-height: 1.5;
    font-size: 11px;
    font-weight: 500;
}

.developing_hover_overlay .gallery_info p {
    color: #fff;
    position: absolute;
    text-align: center;
    /* top: 15%; */
    width: 100%;
    height: auto;
    padding: 10px;
    line-height: 1.5;
    font-size: 11px;
    font-weight: 500;
}

.card.card_img.categories:hover .categories_hover_overlay,
.ict_developing_sec .digi_card .card.developing:hover .developing_hover_overlay {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.innovation.mindbox_sec.digital_sec .card:hover .hover_overlay {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.innovation_lab.iframe_sec .pera {
    position: relative;
    height: 350px;
}


/* ict css */

.innovation.mindbox_sec.digital_sec h1 {
    margin: 15px 0;
}

.innovation.mindbox_sec.digital_sec h2 {
    color: #FFFFFF;
    margin: 26px 0;
    font-size: 30px;
}

.ict_video {
    background-image: url(../images/ipad.png);
    background-size: cover;
    width: 700px;
    position: relative;
    z-index: 1;
    height: 505px;
    margin: 0 auto;
}

.video_iframe.ict_video video {
    width: 644px;
    height: 454px;
    margin-left: 30px;
    background: #000;
    margin-top: 25px;
}

.ict_video_play_button {
    height: 66px;
    width: 66px;
    position: absolute;
    top: 50%;
    z-index: 99;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    background: url(../images/play-btn.png) no-repeat;
    cursor: pointer;
}

.ict_video_play_button i {
    /* color: #f52e29; */
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 100%;
    left: 10%;
    margin-left: -6px;
    margin-top: -15px;
    position: absolute;
    top: 20%;
    width: 100%;
    z-index: 999;
}

.primary_curriculum {
    padding: 0 95px;
}

.secondry_curriculum {
    padding-left: 55px;
    padding-right: 0px;
}


/* .tree ul {
    list-style: disc;
} */

.tree ul,
.tree li {
    position: relative;
    margin: 0;
    padding: 0;
    /* list-style: disc; */
}

.tree.horizontal {
    list-style-type: disc !important;
    margin-bottom: 0;
    padding: 0;
}

.tree.horizontal li:after,
.tree.horizontal li ul:after {
    border-top: 1px solid #333;
    height: 0;
    width: 12px;
    top: 50%;
    left: -12px;
}


/* .tree li {
    list-style: none;
} */

.tree ul:before,
.tree ul:after,
.tree ul ul:before,
.tree ul ul:after,
.tree ul li:before,
.tree ul li:after {
    display: block;
    position: absolute;
    content: "";
}

.tree.horizontal li {
    display: flex;
    align-items: center;
    margin-left: 12px;
}

.tree.horizontal li ul li div {
    font-weight: 500;
    width: auto;
}

.tree.horizontal li ul li div i {
    font-size: 8px;
    margin-bottom: 8px;
}

.tree.horizontal li ul li div span {}

.tree.horizontal li:last-child:before {
    height: 50%;
    bottom: 50%;
    top: auto;
}


/* .tree.horizontal ul {
    list-style-type: disc;
} */

.tree.horizontal li:before {
    border-left: 1px solid #333;
    height: 100%;
    width: 0;
    top: 50%;
    left: -12px;
}

.tree.horizontal li div {
    /* margin: 6px 10px; */
    width: 180px;
    font-size: 15px;
    font-weight: 700;
}

.tree li>div {
    background-color: transparent;
    color: #fff;
    padding: 5px 0;
    display: inline-block;
}

.sec_tree.tree.horizontal li:last-child:before {
    height: 0%;
    bottom: 50%;
    top: auto;
}

.pri_tree.tree.horizontal li:before {
    border-left: 1px solid #333;
    height: 127%;
    width: 0;
    top: 24%;
    left: -12px;
}

.pri_tree.tree.horizontal li:first-child::before {
    height: 100%;
    top: 50%;
}

.pri_tree.tree.horizontal li:last-child::before {
    height: 0;
}

.circum_br::after {
    position: absolute;
    border-left: 5px solid #333;
    height: 93%;
    content: '';
    right: 0;
    top: 32px;
}

.educator.mindbox_sec.digital_sec {
    padding: 25px 65px;
}

.educator.mindbox_sec.digital_sec .upskill_slider .card {
    height: auto;
    background: transparent;
    border: none;
}

.educator.mindbox_sec.digital_sec .digi_card {
    width: 210px;
    padding: 20px 0;
}

.educator.mindbox_sec.digital_sec h1 {
    padding: 1% 22%;
    color: #333;
}

.educator.mindbox_sec.digital_sec h3 {
    color: #333;
}

.educator.mindbox_sec.digital_sec .card {
    border-radius: 6px;
    border: none;
    height: 180px;
    width: 180px;
    margin: 0 auto;
}

.educator.mindbox_sec.digital_sec .digi_card img {
    margin: 0 auto;
}

.educator.mindbox_sec.digital_sec .upskill_slider .digi_card img {
    width: 125px;
    background: #fff;
    padding: 20px;
}

.educator.mindbox_sec.digital_sec .upskill_slider .digi_card h3 {
    font-size: 12px;
}

.ict_developing_sec {
    padding: 40px 90px;
    float: left;
    width: 100%;
}

.ict_developing_sec p {
    font-weight: 500;
}

.ict_developing_sec p.font-17 {
    font-size: 17px;
}

.ict_developing_sec .digi_card {
    padding: 40px 25px 0 25px;
    width: 256px;
}

.ict_developing_sec .digi_card .card {
    margin: 0 auto;
    height: 175px;
    width: 175px;
    background: #01B3EF;
    padding: 40px;
    border-radius: 10px;
}

.ict_developing_sec .digi_card .card img {
    width: 100%;
    margin: 0 auto;
}

.ict_developing_sec .digi_card h3 {
    margin: 20px 0;
}

.pricing_sec {
    padding: 40px 65px;
    float: left;
    width: 100%;
    border-bottom: 2px solid #333;
}

.pricing_sec h3 {
    text-align: left;
    font-size: 18px;
}

.pricing_sec p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.2;
    font-weight: 500;
}

.pricing_sec ul {
    padding-left: 17px;
}

.pricing_sec p.color_hilight {
    color: red;
}

.pricing_sec p.dash {
    padding-left: 10px;
}

.pricing_sec p.dash::before {
    content: '-';
    position: absolute;
    left: 12px;
}

.pricing_sec .enquiry {
    padding: 20px;
}

.pricing_sec .enquiry .content {
    padding: 30px 20px 20px 20px;
    background: #01B3EF;
    color: #fff;
    width: 250px;
    position: relative;
    margin-top: 50px;
    border-radius: 8px;
}

.pricing_sec .enquiry .content ul {
    list-style: none;
    padding: 0;
}

.pricing_sec .enquiry .content ul li .enquiry_btn {
    color: #333 !important;
    background-color: #fff;
    border-radius: 8px;
    border: none;
    padding: 6px 24px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    cursor: pointer;
}

.pricing_sec .enquiry .content ul li .enquiry_btn:active,
.pricing_sec .enquiry .content ul li .enquiry_btn:hover {
    color: #fff !important;
    background-color: #28324b;
}

.pricing_sec .enquiry .content ul li {
    position: relative;
    font-size: 14px;
    font-weight: 300;
    padding: 2px;
}

.pricing_sec .enquiry .content ul li img {
    width: 15px;
    position: absolute;
    right: 0;
    top: 7px;
}


/* ict css end */

.our_programs_sec p {
    font-size: 15px;
    line-height: 1.2;
    color: #333;
    text-align: center;
    font-weight: 500;
}

.innovation_presence.presence_sec h2 {
    line-height: 0;
    padding: 17px 109px;
    float: left;
    width: 100%;
    font-size: 18px;
}

.presence_ab {
    left: 0;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    right: 0;
}

.innovation_presence.presence_sec {
    padding-bottom: 333px;
    float: left;
    width: 100%;
    background: #f5f5f5;
}

.innovation_presence.digital_sec {
    padding: 230px 190px 0 190px;
    float: left;
    width: 100%;
}

.innovation_presence.digital_sec p {
    padding: 0 60px;
}

.innovation_presence.presence_sec p {
    padding: 20px 110px;
    font-size: 14px;
}

.student_project .slick-dots li button:before {
    font-size: 30px;
}

.student_project .slick-dots {
    bottom: -36px;
}

.approachwidth {
    width: 340px;
}

.innovation_position {
    /* width: 935px;
    position: absolute;
    left: 0; */
}

.innovation .page-banner-cont .page-banner-ele {
    top: 1px;
}


/* about us css */

.h_400px h1 {
    padding: 30px 0;
    font-size: 40px;
}

.about.iframe_sec .video_iframe.about_us_video {
    margin-top: -310px;
}

.about.iframe_sec .aboutus_slider {
    padding: 0 280px
}

.iframe_sec .competition_frame .video_iframe {
    width: 100%;
}

.about.iframe_sec .h_400px h1 {
    padding: 30px 0;
    font-size: 50px;
}

.about.iframe_sec .h_400px h2 {
    padding: 30px 0;
    font-size: 40px;
}

.about.iframe_sec .pera {
    background-color: #FED82B;
    text-align: center;
    font-size: 15px;
    padding: 30px 0 !important;
}

.about_us_video {
    background-image: url(../images/ipad.png);
    background-size: cover;
    width: 700px;
    position: relative;
    z-index: 1;
    height: 505px;
    margin: 0 auto;
}


/*.about_us_video video {
    background-image: url(../images/ipad.png); 
     background-size: cover;
   
        width: 700px;
    position: relative;
    z-index: 1;
   height:505px;
  
	margin: 0 auto;
}*/

.video_iframe.about_us_video video {
    width: 644px;
    height: 454px;
    margin-left: 5px;
    /* background-image: url(../images/About-Us-thumbnail.jpg);
    background-size: contain;*/
    background: #000;
    margin-top: 27px;
}

.video_play_area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 450px;
}

.video_play_button {
    height: 66px;
    width: 66px;
    position: absolute;
    top: 50%;
    z-index: 99;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
    background: url(../images/play-btn.png) no-repeat;
}

.video_play_button i {
    /* color: #f52e29; */
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 100%;
    left: 10%;
    margin-left: -6px;
    margin-top: -15px;
    position: absolute;
    top: 20%;
    width: 100%;
    z-index: 999;
}

.about.holistic_sec p {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 90px;
}

.about.holistic_sec .digi_card {
    width: 250px;
}

.about.holistic_sec .digi_card p {
    font-weight: 600;
    line-height: 1.4;
    padding: 0px 5px;
    text-align: center;
    font-size: 16px;
}

.about.holistic_sec h3 {
    font-size: 22px;
    font-weight: 800;
}

.founder_sec {
    float: left;
    width: 100%;
}

.founder_sec .img {
    background-image: url(../images/RK1.jpeg);
    background-position: top center;
    background-size: cover;
    padding: 53.77% 50%;
}

.founder_sec .content-box {
    background-color: #FED82B;
    padding: 5%;
}

.founder_sec .content-box h2,
.founder_sec .content-box p {
    color: #fff
}

.founder_sec .content-box h2 {
    margin-bottom: 10px;
    color: #000;
}

.founder_sec .content-box p {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 18px;
    color: #000;
}

.slider_sec {
    background-color: #f5f5f5;
    float: left;
    width: 100%;
}

.blog_slider_sec {
    background-color: #01B3EF;
    float: left;
    width: 100%;
}

.blog_slider_sec h3 {
    color: #fff;
    font-size: 18px;
    text-align: left;
    margin: 10px 0;
}

.blog_slider_sec.padding {
    padding: 3% 10%;
}

.slider_sec .autoplay_smallslider {
    padding: 20px;
    background-color: #28324B;
}

.slider_sec .autoplay_smallslider .slick-dots li button:before {
    font-size: 30px;
}

footer#footer-part {
    float: left;
    background-color: #023A5F;
    width: 100%;
}

.slider_sec .autoplay_smallslider.slick-dotted.slick-slider {
    margin-bottom: 60px;
}

.slider_sec .slick-dots {
    bottom: -40px;
}

.padd_spe {
    padding: 1rem 22rem !important;
}

.subtitle_sec {
    padding: 20px 0;
    float: left;
    width: 100%;
    border-bottom: 2px solid #333;
}

.subtitle_sec h3 {
    font-size: 17px;
    font-weight: 700;
}

.subtitle_sec .bg_img {
    background-image: url(../images/d2h-blog13-1024x682.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 300px;
}

.subtitle_sec .content {
    padding: 50px 50px;
}

.subtitle_sec .content p {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.2;
    padding: 0 170px;
}

.subtitle_sec span {
    padding: 12px;
}

.subtitle_sec .social_icon {
    margin: 0 5px;
}

.subtitle_sec .social_icon.facebook {
    background-color: #3B5898;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.subtitle_sec .social_icon.twitter {
    background-color: #1BA2F2;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.subtitle_sec .social_icon.envelope {
    background-color: #848484;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.subtitle_sec .social_icon.pinterest {
    background-color: #CB2028;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.subtitle_sec .social_icon.plus {
    background-color: #FE6451;
    padding: 10px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

.subtitle_sec .social_icon i {
    font-size: 24px;
    padding-right: 10px;
}

.pl-7 {
    padding-left: 7rem !important;
}

.pr-7 {
    padding-right: 7rem !important;
}

.btn {
    font-size: 0.9rem;
}

.card.card_img {
    border: none;
    box-shadow: 0.4px 3px 18px 10px rgb(192 205 211 / 78%);
    padding: 20px;
    width: auto;
    height: auto;
    border-radius: 8px;
}

.theme-btn {
    padding: 8px 15px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #01B3EF;
    border: none;
    outline: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    width: 250px;
    text-align: center;
}

.text-black {
    color: black !important;
}

.championship_sec {
    position: relative;
    background-color: #01B3EF;
    width: 100%;
    color: #fff;
    padding: 30px 175px 280px;
}

.championship_sec p.p-0-40 {
    padding: 0 40px;
}

.championship_sec h1,
.championship_sec p {
    color: #fff;
    margin-bottom: 20px;
}

.championship_sec p {
    line-height: 1.3;
    font-size: 14px;
    text-align: center;
}

.championship.about.iframe_sec {
    position: relative;
    border-bottom: 2px solid #c2c1c1;
}

.championship.about.iframe_sec .video_iframe {
    position: relative !important;
    /* padding: 0 50px 50px 50px; */
    padding: 0;
}

.championship.about.iframe_sec .card.card_img {
    width: 225px;
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 12px;
}

.pt-330 {
    padding-top: 530px;
}

.championship .video_iframe iframe {
    position: absolute;
    top: 25px;
    z-index: 1;
}

.filter-button.active {
    background: #fff;
    border-radius: .25rem;
    box-shadow: 5px 13px 49px 0px rgb(50 91 151 / 28%);
    border-bottom: 1px solid #333;
}

.black_btn {
    background-color: #333;
    color: #FFFFFF;
    border: none;
    font-size: 12px;
    padding: 8px 10px;
    cursor: pointer;
}

.slider_dim {
    /* width: 300px;
        height: 300px; */
}

.slider_card {
    padding: 20px;
    /* width: 365px; */
    height: auto;
    margin: 0 auto;
}

.slider_card .card {
    /* width: 350px;
        height: 300px;   */
    border-radius: 8px;
    height: 230px;
}

.slider_card .card img {
    border-radius: 8px;
    height: 100%;
}

.slider_card .card img:hover {
    box-shadow: 0.4px 3px 18px 10px rgb(192 205 211 / 78%);
}

.slider_card h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
    text-align: left;
}

.slider_card p {
    font-size: 12px;
    line-height: 1.3;
    color: #333;
    font-weight: 500;
}

.newsletter_autoplay .slider_card h3 {
    min-height: 40px;
}


/* .newsletter_autoplay {
    height: 400px;
} */

.newsletter_autoplay .slick-prev {
    left: -40px;
}

.newsletter_autoplay .slick-next {
    right: -40px;
}

.readmore_btn {
    color: #fff;
    background: #333;
    padding: 5px 10px;
    border: none;
    outline: none;
    margin-top: 15px;
    cursor: pointer;
}

.readmore_btn:hover {
    color: #fff;
}

.b_b {
    border-bottom: 2px solid #c2c1c1;
}

.thumb .card {
    border-radius: 8px;
    height: auto;
    margin-bottom: 10px;
}

.thumb h3 {
    font-size: 16px;
    text-align: left;
    min-height: 40px;
}

.thumb p {
    font-size: 13px;
    line-height: 1.3;
    font-weight: 500;
    margin-top: 5px;
}

.thumb .card img {
    border-radius: 8px;
    height: auto;
    width: 100%;
}

.thumb .card img:hover {
    box-shadow: 0.4px 3px 18px 10px rgb(192 205 211 / 78%);
}

.page-preview {
    margin: 10px 0;
}

.blog_detail {
    padding: 3% 13%;
}

.blog_detail h1 {
    font-size: 35px;
    text-align: left;
    margin-bottom: 10px;
}

.blog_detail h3 {
    font-size: 20px;
    text-align: left;
    margin-bottom: 10px;
}

.blog_detail span {
    font-size: 15px;
    /*padding: 5px 10px;*/
    line-height: 32px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-bottom: 5px;
}

.blog_detail .at-resp-share-element .at-share-btn .at-label {
    padding: 2px 15px 0 0;
    font-size: 13.4px !important;
}

.blog_detail span.fb {
    background-color: rgb(59, 89, 152);
    border-radius: 0px;
}

.blog_detail span.tw {
    background-color: rgb(29, 161, 242);
    border-radius: 0px;
}

.blog_detail span.gp {
    background-color: rgb(132, 132, 132);
    border-radius: 0px;
}

.blog_detail span.pinterest {
    background-color: rgb(203, 32, 39);
    border-radius: 0px;
}

.blog_detail span.plus {
    background-color: rgb(255, 101, 80);
    border-radius: 0px;
}

.blog_detail span i {
    line-height: 24px;
    /* height: 32px; */
    padding: 4px 8px;
    /* width: 26px; */
    font-size: 24px;
}

.innovation_section,
.ict_section {
    display: none;
    -webkit-transition: height, 0.5s linear;
    -moz-transition: height, 0.5s linear;
    -ms-transition: height, 0.5s linear;
    -o-transition: height, 0.5s linear;
    transition: height, 0.5s linear;
}

footer#footer-part h3 {
    color: #fff;
    font-size: 16px;
    text-align: right;
}

footer#footer-part p {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    line-height: 1.3;
    text-align: right;
}

footer#footer-part .address {
    padding: 12px;
}

#scroll_up:empty {
    width: 45px;
    height: 45px;
}

#scroll_up:empty {
    width: 45px;
    height: 45px;
}

#scroll_up {
    color: #fff;
    background-color: #445ddf;
    position: fixed;
    z-index: 20;
    right: 20px;
    bottom: 102px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    opacity: 0;
    transform: translateX(130%);
    transition: 0.4s;
}

#scroll_up.active {
    opacity: 1;
    transform: translateY(0);
}

#scroll_up:empty:after {
    content: "\f176";
    display: inline-block;
    font-family: 'fontawesome';
    font-size: 17px;
    line-height: 45px;
    font-weight: 700;
    /* transform: translateY(0) rotate(
90deg
); */
}

.md_height {
    background-image: url(../images/RK1.jpeg);
    background-position: center;
    background-size: cover;
}

.line_height {
    line-height: 1.9;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.vedio_center {
    width: 100%;
    height: 600px;
    position: relative;
}

.vedio_center iframe {
    height: 500px;
    margin: 0 auto;
    padding: 30px;
    width: 700px;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.yellow_gredient {
    background: red;
}

.explore_section_para {
    padding: 216px 0 100px;
}

.mt-minus-300 {
    margin-top: -300px
}

.slider_banner {}

.slider_banner .slider {
    position: relative;
    z-index: 1;
    height: 100vh;
    padding-top: 300px;
    padding-left: 60px;
    padding-right: 60px;
}

.slider_banner .slider h3 {
    font-size: 40px;
    color: #fff;
}

.blue_gredient {
    background: linear-gradient(360deg, rgba(35, 94, 214, 1) 1%, #b85cfd 90%) !important
}

.yellow_gradient {
    background: linear-gradient(360deg, rgba(255, 134, 21, 1) 20%, rgba(254, 174, 1, 1) 100%) !important
}

.red_gradient {
    background: linear-gradient(360deg, #fe1e90 1%, #fd3051 90%) !important
}

.lignt_blue_gradient {
    background: linear-gradient(360deg, #13b2f6 4%, #4088ee 90%) !important;
    color: #fff;
}

.banner_bg_img {
    background-image: url(../images/Banner.png);
    height: 100vh;
    position: relative;
}

.banner-section .carousel-caption {
    top: 50%;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -10%);
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    width: 100%;
}

.banner-section .carousel-caption h3 {
    color: #fff;
    font-size: 45px;
    font-weight: 800;
}

.carousel-item {}

.carousel-item img {}

.carousel-item:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient( 176deg, #2235b7 50%, #0e91ca 100%);
    position: absolute;
    opacity: 0.9;
}

.carousel-caption {
    z-index: 2;
}

.carousel .carousel-item>*:first-child {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: inherit;
}

.banner-section .carousel-control-prev-icon {
    background-image: none;
}

.banner-section .carousel-control-next-icon {
    background-image: none;
}

.banner-section .carousel-control-prev .fa,
.banner-section .carousel-control-next .fa {
    font-size: 50px;
    color: #fff;
}

.banner-section .carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}

.lignt_blue_gradient h1 {
    color: #fff;
}

.lignt_blue_gradient p {
    color: #fff;
}

.lignt_blue_gradient h3 {
    color: #fff;
}

.iframe_sec h1 {
    margin-top: 40px !important;
    color: #ff8611;
}

.founder_sec .content-box.blue_gredient h2 {
    color: #ffff;
}

.founder_sec .content-box.blue_gredient p {
    color: #fff;
}

.iframe_sec .pera.yellow_gradient .text-dark {
    color: #fff !important;
}

.iframe_sec .pera.yellow_gradient p {
    color: #fff !important;
}


/* .newsletter_autoplay .slider_card img{
    width: 100%;
} */

@media (min-width: 768px) {
    .elementor-column.elementor-col-50 {
        width: 50%;
    }
    .elementor-column.elementor-col-100 {
        width: 100%;
    }
}